PATTERNS
[l<pr>+'mr<v><actv><inf>:le'mor] # I think this one might be weird

LEXICON ConjPrefix
w<cnjcoo>+:w{and}

LEXICON PerfSuffix
<p1><mf><sg>:@t.i{*}y
<p1><mf><pl>:@nw.{*}
<p2><m><sg>:@t.á{*}
<p2><m><pl>:@t.é{*}m
<p2><f><sg>:@t.@
<p2><f><pl>:@t.é{*}n
<p3><m><sg>:
<p3><f><sg>:á{*}h
<p3><mf><pl>:w.{*}

LEXICON ImperfAffix(3)
<p1><mf><sg> 'é :
<p1><mf><pl> n{i} :
<p2><m><sg> t.{i} :
<p2><m><pl> t.{i} w.{*}
<p2><f><sg> t.{i} .y
<p2><f><pl> t.{i} @na{*}h
<p3><m><sg> y{i} :
<p3><f><sg> t.{i} :
<p3><mf><pl> y{i} w.{*}

PATTERN VerbStem
:Binyanim(2) VerbRoot(1) :Binyanim(3) VerbRoot(2) :Binyanim(4) VerbRoot(3) [<v>:] Binyanim(1)

PATTERN Verb
VerbStem[perf] [<perf>:>] PerfSuffix
:ImperfAffix(2) [:>] VerbStem[impf] [<impf>:>] ImperfAffix(1): :ImperfAffix(3)

PATTERNS
ConjPrefix? Verb
ConjPrefix [:{<*}] Verb [<consec>:]

LEXICON Binyanim(4)
<actv>:[perf]       :      {~á} {~a}{*?}
<actv>:[impf]       :      @    {~o}{*?}
<pass>:[perf]       ni     @    {~a}{*?}
<pass>:[impf]       :      á    {~e}{*?}
<ints>:[perf]       :      i    {~a}{*?}
<ints>:[impf]       :      a    {~e}{*?}
<ints><pass>:       :      u    {~a}{*?}
<caus>:[perf]       hi     @    {~iy}{*?}
<caus>:[impf]       :      @    {~iy}{*?}
<caus><pass>:[perf] {h}á   @    {~a}{*?}
<recip>:[perf,impf] {h}it@ a    {~e}{*?}

LEXICON VerbRoot(3)
' b h
' b l
' b q
' h b
' h l
' w c
' w r
' w t
' z n
' x z
' x r
' y b
' k l
' k p
' l m
' m n
' m c
' m r
' s p
' s r
' p h
' p s
' p q
' c l
' r k
' r r
' {sh} r
b ' {sh}
b d l
b h l
b w '
b w {sh}
b z h
b z z
b x n
b x r
b y n
b k h
b l h
b l l
b l {'}
b n h
b {'} l
b c r
b q {'}
b q {sh}
b r '
b r x
b r k
b {sh} l
b t r
g ' l
g b r
g d l
g w d
g w {'}
g w r
g z z
g z l
g z r
g l h
g l x
g l l
g m '
g m l
g n b
g n x
g {'} r
g r d
g r {sh}
d b q
d b r
d g h
d w n
d x s
d y n
d l q
d {'} k
d p q
d r {sh}
d {sh} '
h w h
h y h
h l k
h l l
h p k
h p r
h r g
h r h
h r s
z b d
z b x
z b l
z y d
z k h
z k r
z m m
z n h
z {'} p
z q n
z r x
z r {'}
z r q
x b '
x b q
x b r
x b {sh}
x d l
x d r
x w h
x w s
x z q
x v '
x y h
x y l
x l b
x l h
x l l
x l m
x l p
x l q
x m d
x m m
x m {sh}
x n h
x n v
x n n
x n q
x s m
x s r
x p c
x p r
x p {s}
x p {sh}
x c h
x q q
x r b
x r d
x r h
x r {sh}
x {sh} b
x {s} k
x {sh} p
x {sh} q
x t n
v b x
v b l
v h r
v w b
v x h
v x n
v l '
v m '
v m n
v {'} m
v {'} n
v r p
y ' l
y b m
y b {sh}
y d h
y d {'}
y h b
y x d
y x l
y x m
y v b
y k x
y k l
y l d
y l h
y m n
y n q
y s p
y c '
y c g
y c q
y c r
y q {'}
y q c
y r '
y r d
y r h
y r q
y r {sh}
y {sh} b
y {s} m
y {sh} m
y {sh} n
y t r
k ' b
k b d
k b s
k b {sh}
k h h
k w l
k w n
k x d
k x {sh}
k l '
k l h
k l l
k m r
k s h
k s p
k p r
k r h
k r {'}
k r t
k t b
l ' h
l b n
l b {sh}
l w h
l w {sh}
l v {sh}
l x c
l y n
l y c
l {'} v
l q x
l q v
m ' n
m g n
m d d
m h h
m h r
m w l
m w {sh}
m w t
m x '
m x h
m v r
m k r
m l '
m l v
m l k
m l l
m n h
m n {'}
m s r
m c '
m r d
m r x
m r r
m {sh} x
m {sh} k
m {sh} l
m {sh} {sh}
n b v
n g d
n g {'}
n g {sh}
n d d
n d r
n h g
n h l
n w d
n w x
n w s
n w {'}
n z p
n x h
n x m
n x {sh}
n v h
n v {'}
n v {sh}
n k h
n k l
n k r
n s h
n s k
n s {'}
n {'} m
n p x
n p l
n p c
n c b
n c l
n c c
n q b
n q h
n q m
n {s} '
n {sh} '
n {sh} b
n {s} g
n {sh} h
n {sh} k
n {sh} q
n t n
s b b
s b l
s g r
s d q
s w r
s x v
s x r
s k l
s k r
s l x
s m k
s {'} d
s p d
s p h
s p r
s r x
s t m
s t r
{'} b d
{'} b r
{'} w d
{'} w l
{'} w p
{'} z b
{'} z r
{'} v p
{'} k r
{'} l h
{'} l p
{'} m d
{'} m s
{'} n h
{'} n n
{'} c b
{'} c m
{'} c r
{'} q b
{'} q d
{'} q r
{'} r b
{'} r h
{'} r k
{'} {s} h
{'} {sh} h
{'} {s} q
{'} {sh} q
{'} {s} r
{'} {sh} r
{'} t q
{'} t r
p g {'}
p g {sh}
p w g
p w c
p z z
p l '
p l g
p l l
p n h
p {'} m
p c h
p c l
p c r
p q d
p q x
p r d
p r h
p r x
p r m
p r c
p r q
p r r
p {sh} v
p t h
p t x
p t l
p t r
c b v
c b r
c b {'}
c d q
c w d
c w h
c x q
c l x
c l l
c l {'}
c m x
c {'} d
c {'} q
c p h
c r r
q b c
q b l
q b r
q d d
q d {sh}
q w h
q w m
q w c
q v n
q l l
q n '
q n h
q p c
q c p
q c c
q r '
q r b
q r h
q r {'}
q {sh} h
q {sh} r
r ' h
r b b
r b h
r b c
r g z
r g l
r d d
r d h
r d p
r w x
r w m
r w c
r z h
r x b
r x p
r x c
r x q
r y b
r y q
r k b
r k {sh}
r m h
r m {s}
r {'} b
r {'} d
r {'} h
r {'} {'}
r p '
r c h
r c c
r q d
r t x
{sh} ' b
{sh} ' h
{sh} ' l
{sh} ' r
{sh} b h
{sh} b {'}
{sh} b r
{sh} b t
{sh} d p
{sh} w b
{s} w x
{sh} w p
{sh} x h
{s} x v
{sh} x v
{sh} x t
{s} v m
{sh} v p
{s} y m
{sh} y t
{sh} k b
{sh} k x
{sh} k k
{s} k l
{sh} k l
{sh} k m
{sh} k n
{s} k r
{sh} k r
{sh} l x
{sh} l k
{sh} l l
{sh} l m
{sh} l {sh}
{sh} m d
{sh} m x
{sh} m {'}
{sh} m r
{s} n '
{sh} n '
{sh} n h
{sh} {'} h
{sh} {'} n
{sh} p v
{sh} p k
{sh} q h
{sh} q v
{sh} q l
{sh} q p
{sh} q r
{s} r h
{s} r p
{sh} r p
{sh} r c
{sh} r t
{sh} t h
t l h
t l l
t m h
t m k
t m m
t {'} h
t {'} {'}
t s s
t p s
t p r
t p {s}
t q {'}
t q p

LEXICON Det
h<det><def>+:{h}a>

PATTERNS
ConjPrefix? PrefixPrep? Noun
ConjPrefix? PrepRoot [<pr>:]

# iic = is irregular construct
# hic = has irregular construct

PATTERN CommonNoun
NounStem[-iic,-plonly] [<sg>:]
NounStem[im] [<pl>:iym]
NounStem[ot] [<pl>:wot]
NounStem[-hic,-iic,-plonly] [<sg><cons>:{cons}] PrnSuf?
NounStem[iic] [<sg><cons>:] PrnSuf?
NounStem[im] [<pl><cons>:{cons}ey] PrnSuf?
NounStem[ot] [<pl><cons>:{cons}wot] PrnSuf?

PATTERN Noun
Det? CommonNoun
ProperNoun(1) [<np><sg>:] ProperNoun(2):

PATTERN NounStem
NounRoot(1) [<n>:] NounRoot(2):

LEXICON PrepRoot
'l:'él
'xry:'axärey
't:'et
't:'ét
byn:beyn
mn:min
{'}d:{'}ad
{'}l:{'}al
{'}m:{'}im
txt:taxat

PATTERNS
PrefixPrepRoot [<pr>:] PrnSuf

PATTERN PrefixPrep
PrefixPrepRoot [<pr>+:@>]

LEXICON PrefixPrepRoot
b
k
l
m

PATTERNS
ConjPrefix? ['t<pr>+hw'<prn>:] PrepPron(1): :PrepPron(2)[-skip]
ConjPrefix? [l<pr>+hw'<prn>:] PrepPron(1): :PrepPron(3)[-skip]
ConjPrefix? ['l<pr>+hw'<prn>:] PrepPron(1): :PrepPron(4)[-skip]

LEXICON PrepPron(4)
<p1><mf><sg> 'otiy    liy   'elay
<p1><mf><sg> :[skip]  l.iy  :[skip] # Dir/LR
<p1><mf><pl> 'ot.enw. lánw. 'elenu
<p2><m><sg>  'ot@ká   l@ká  :[skip]
<p2><f><sg>  'oták    lák   :[skip]
<p2><m><pl>  'ét@kém  lákém :[skip]
<p2><f><pl>  :[skip]  lákén :[skip]
<p3><m><sg>  'otwo    lwo   'eláyw
<p3><f><sg>  'otáh.   láh.  'elah
<p3><m><pl>  'otám    láhém 'älehém
<p3><f><pl>  'ét@hén  láhén :[skip]

LEXICON NounRoot(2)
'lhym:'ëlohiym <m>
'rc:'éréc <m>
kl:kál <m>
pnym:pán <f>[plonly,im]
r'{sh}:ro'o{sh} <m>
r'{sh}:re'{sh}iyt <m><cons>
{sh}mym:{sh}ámay <m>[plonly,im]
mym:may <m>[plonly,im]
ym:yám <m>[im]

# TODO: Hebrew order
# TODO: vowels might be wrong
'b:'áb <m>[im,hic]
'b:'ábiy <m>[iic]
bc{'}:béca{'} <mf>[im]
{'}bd:{'}ábéd <m>[im]
{'}bd:{'}ébéd <m>[im]
bhmh:b@hemáh <f>[ot]
bkrh:b@koráh <f>[ot]
bkwt:bákw.t <f>[ot]
b{'}l:bá{'}al <m>[im]
'bl:'ebél <m>[im]
'bn:'ábén <f>[ot]
bn:ben <m>[im]
bq{'}:béqa{'} <m>[im]
bq{'}h:biq@{'}áh <f>[ot]
bqr:báqár <mf>[im]
bqr:boqér <m>[im]
br:bár <m>[im]
b'r:b@'er <f>[ot]
brkh:b@rákáh <f>[ot]
bryt:b@riyt <f>[ot]
b{s}r:bá{s}ár <m>[im]
bt:bat <f>[ot]
btwlh:b@tw.láh <f>[ot]
bvn:bávén <f>[ot]
bvx:bévax <m>[im]
byt:bayit <m>[im,hic]
byt:beyt <m>[im,iic]
cdqh:c@dáqáh <f>[ot]
{'}c:{'}ec <m>[im]
chr:cohar <f>[ot]
{'}cm:{'}écém <f>[ot]
c'n:co'n <mf>[im]
cpwn:cáponáh <f>[ot]
c{'}qh:c@{'}áqáh <f>[ot]
cry:cöriy <m>[im]
cxq:c@xoq <m>[im]
cyd:cayid <m>[im]
cyd:cáyi <m>[im]
cydh:cedáh <f>[ot]
{'}d:{'}ad <m>[im]
dbr:dábár <m>[im]
db{sh}:d@ba{sh} <m>[im]
{'}d:{'}ed <m>[im]
dgn:dágán <m>[im]
'dm:'ádám <m>[im]
dm:dám <m>[im]
'dmh:'ädámáh <f>[ot]
{'}dnh:{'}éd@náh <f>[ot]
{'}dr:{'}edér <m>[im]
drk:dérék@ <mf>[im]
d{sh}':dé{sh}é' <m>[im]
gbwr:gib.or <m>[im]
gbyr:g@biyr <m>[im]
gdwd:g@dw.d <m>[im]
gl:gál <m>[im]
{'}glh:{'}ég@láh <f>[ot]
gn:gan <mf>[im]
gpn:gépén <mf>[im]
gpr:gopér <m>[im]
gpryt:gáp@riyt <f>[ot]
gr:ger <m>[im]
grm:gárém <m>[im]
gwy:gwoy <m>[im]
'hl:'ohél <m>[im]
hr:héráh <m>[im]
khn:kohen <m>[im]
klh:káláh <f>[ot]
kl:kol <m>[im]
'kl:'okél <m>[im]
knp:kánáp <f>[ot]
knwr:kin.wor <m>[im]
krm:kárém <mf>[im]
ksp:kásép <m>[im]
ksp:késép <m>[im]
lbnh:lib@néh <m>[im]
'l:'el <m>[im]
'lh:'áláh <f>[ot]
{'}lh:{'}oláh <f>[ot]
'lmnh:'al@mánáh <f>[ot]
'lp:'élép <mf>[im]
'lwp:'al.w.p <m>[im]
lxm:láxém <mf>[im]
lxm:léxém <mf>[im]
lylh:lay@láh <m>[im]
lylh:láy@láh <m>[im]
{'}m:{'}am <m>[im]
mbwl:mab.w.l <m>[im]
mcbh:mac.ebáh <f>[ot]
mc{'}r:mic@{'}ár <m>[im]
m'd:m@'od <m>[im]
'm:'em <f>[ot]
mgn:mágen <mf>[im]
'mh:'am.áh <f>[ot]
m'h:me'áh <f>[ot]
mhr:mohar <m>[im]
m'kl:ma'äkál <m>[im]
mlk:mélék@ <m>[im]
mlx:mélax <m>[im]
mlxmh:mil@xámáh <f>[ot]
mnwxh:m@nuxáh <f>[ot]
mnwx:mánwoxa <m>[im]
mnxh:min@xáh <f>[ot]
mqnh:miq@néh <m>[im]
mqwm:máqwom <m>[im]
mr'h:mar@'éh <m>[im]
mr{'}h:mir@{'}éh <m>[im]
mrybh:m@riybáh <f>[ot]
'm{sh}:'ámé{sh} <m>[im]
'm{sh}:'émé{sh} <m>[im]
m{sh}gh:mi{sh}@g.éh <m>[im]
m{sh}mr:mi{sh}@már <m>[im]
m{sh}nh:mi{sh}@néh <m>[im]
m{sh}pv:mi{sh}@p.áv <m>[im]
m{sh}qh:ma{sh}@qéh <m>[im]
m{sh}th:mi{sh}@t.éh <m>[im]
mspd:mis@p.ed <m>[im]
mspr:mis@p.ár <m>[im]
mspw':mis@p.wo' <m>[im]
m{'}{s}r:ma{'}ä{s}er <m>[im]
'mt:'ëmét <f>[ot]
m{'}v:m@{'}av <m>[im]
mvmn:mav@mwon <m>[im]
m'wmh:m@'w.m.áh <f>[ot]
m'wmh:m@'w.máh <f>[ot]
mxr:máxár <m>[im]
mzbx:miz@b.exa <m>[im]
nblh:n@báláh <f>[ot]
nby':nábiy' <m>[im]
ndr:nédér <m>[im]
nkr:nekár <m>[im]
nk't:n@ko't <f>[ot]
n{'}l:na{'}al <f>[ot]
{'}nn:{'}ánán <m>[im]
np{sh}:nápé{sh} <f>[ot]
np{sh}:népé{sh} <f>[ot]
n{'}r:na{'}ar <m>[im]
nsk:nésék@ <m>[im]
nx{sh}:náxá{sh} <m>[im]
nx{sh}t:n@xo{sh}ét <f>[ot]
nzyd:náziyd <m>[im]
'ph:'opéh <m>[im]
plg{sh}:piylégé{sh} <f>[ot]
{'}pr:{'}ápár <m>[im]
prc:páréc <m>[im]
pr{'}h:par@{'}oh <m>[im]
prt:porát <f>[ot]
pry:p@riy <m>[im]
pxz:paxaz <m>[im]
{'}qb:{'}áqeb <m>[im]
qbr:qábér <m>[im]
qbr:qébér <m>[im]
qdm:qédém <m>[im]
qdm:qed@máh <m>[im]
qdym:qádiym <m>[im]
qllh:q@láláh <f>[ot]
qmx:qémax <m>[im]
q{sh}t:q.a{sh}át <m>[im]
q{sh}t:qé{sh}ét <f>[ot]
q{s}yvh:q@{s}iyváh <f>[ot]
'rb{'}:'ar@b.a{'} <mf>[im]
'rb{'}:'ar@b.á{'}áh <f>[ot]
{'}rb:{'}áréb <m>[im]
rbbh:r@bábáh <f>[ot]
{'}rb:{'}éréb <m>[im]
r{'}b:rá{'}áb <m>[im]
{'}rbwn:{'}erábwon <m>[im]
'rc:'ar@cáh <mf>[im]
'rc:'ár@cáh <mf>[im]
'rc:'éréc <mf>[im]
r{'}h:rá{'}áh <f>[ot]
rkb:rékéb <m>[im]
{'}rlh:{'}ár@láh <f>[ot]
rm{s}:rémé{s} <m>[im]
rqy{'}:ráqiy{'}a <m>[im]
r'{sh}:ro'{sh} <m>[im]
rwx:rw.xa <mf>[im]
rxm:réxém <m>[im]
'rx:'orax <m>[im]
ryb:riyb <m>[im]
'ryh:'ar@yeh <m>[im]
r'y:rö'iy <m>[im]
{s}b{'}:{s}ábá{'} <m>[im]
{'}{s}b:{'}e{s}éb <m>[im]
sbyb:sábiyb <mf>[im]
{s}dh:{s}ádéh <m>[im]
{sh}b{'}:{sh}éba{'} <mf>[im]
{sh}b{'}:{sh}ib@{'}áh <f>[ot]
{sh}br:{sh}ébér <m>[im]
{sh}bv:{sh}ebév <m>[im]
{s}hdw:{s}áhädw.tá' <f>[ot]
'{sh}:'e{sh} <mf>[im]
{s}h:{s}éh <mf>[im]
'{sh}h:'.i{sh}áh <f>[ot]
{sh}km:{sh}@kém <m>[im]
'{sh}l:'é{sh}él <m>[im]
{sh}ll:{sh}álál <m>[im]
{sh}l{sh}:{sh}álo{sh} <mf>[im]
{sh}l{sh}:{sh}@lo{sh}áh <f>[ot]
{sh}l{sh}wm:{sh}il@{sh}om <m>[im]
{sh}l{sh}wm:{sh}il@{sh}wom <m>[im]
{sh}lwm:{sh}álwom <m>[im]
'{sh}m:'á{sh}ám <m>[im]
{sh}m:{sh}em <m>[im]
{sh}mn:{sh}émén <m>[im]
{sh}mnh:{sh}@monáh <f>[ot]
{sh}mnh:{sh}@monéh <mf>[im]
{'}{sh}n:{'}á{sh}án <m>[im]
{sh}nh:{sh}ánáh <f>[im]
{sh}ny:{sh}ániy <m>[im]
{sh}pr:{sh}ápér <m>[im]
{sh}pxh:{sh}ip@xáh <f>[ot]
{sh}pypn:{sh}@piypon <m>[im]
{sh}ql:{sh}éqél <m>[im]
{sh}'ryt:{sh}@'eriyt <f>[ot]
{sh}{sh}:{sh}e{sh} <m>[im]
{sh}{sh}:{sh}.i{sh}áh <f>[ot]
{sh}'wl:{sh}@'oláh <mf>[im]
{sh}'wl:{sh}@'woláh <mf>[im]
{sh}wr:{sh}wor <m>[im]
{sh}wr:{sh}w.r <m>[im]
slm:sul.ám <m>[im]
slt:solét <f>[ot]
{s}m'l:{s}@mo'l <m>[im]
{s}ph:{s}ápáh <f>[ot]
{s}q:{s}aq <m>[im]
{'}{s}r:{'}á{s}ár <mf>[im]
{'}{s}r:{'}é{s}ér <m>[im]
{s}{'}r:{s}e{'}ár <m>[im]
{'}{s}rh:{'}ä{s}áráh <f>[ot]
{'}{s}rh:{'}é{s}@reh <mf>[im]
{s}'t:{s}@'et <f>[ot]
'swn:'áswon <m>[im]
{'}{s}wr:{'}á{s}wor <m>[im]
sws:sw.s <m>[im]
tbn:tébén <m>[im]
thwm:t@hwom <f>[ot]
thw:tohw. <m>[im]
t'nh:t@'enáh <f>[ot]
trdmh:tar@d.emáh <f>[ot]
t'r:to'ar <m>[im]
t{sh}{'}:te{sh}a{'} <mf>[im]
tw{'}bh:two{'}ebáh <f>[ot]
t'wh:ta'äwáh <f>[ot]
txt:táxat <m>[im]
vbx:vébax <m>[im]
vrm:vérém <mf>[im]
vryph:v@repáh <f>[ot]
vwbh:vwobáh <f>[ot]
{'}wd:{'}od <m>[im]
{'}wd:{'}wod <m>[im]
wld:wálád <m>[im]
{'}wlm:{'}wolám <m>[im]
{'}wp:{'}wop <m>[im]
'wr:'wor <mf>[im]
{'}wr:{'}wor <m>[im]
'wt:'wot <mf>[im]
'x:'áx <m>[im,hic]
'x:'áxiy <m>[iic]
'xd:'axat <f>[ot]
'xd:'éxád <mf>[im]
'xd:'éxát <f>[ot]
xlq:xeléq <m>[im]
xlwm:xälwom <m>[im]
xm'h:xém@'áh <f>[ot]
xmr:xemár <m>[im]
xm{sh}:xáme{sh} <mf>[im]
xm{sh}:xämi{sh}.áh <f>[ot]
xms:xámás <m>[im]
xmy{sh}yt:xämiy{sh}iyt <f>[ot]
xn:xen <m>[im]
xq:xoq <m>[im]
'xr:'axar <m>[im]
xrb:xáréb <f>[ot]
xrb:xoréb <m>[im]
xrdh:xärádáh <f>[ot]
xrph:xér@p.áh <f>[ot]
xry{sh}:xáriy{sh} <m>[im]
xry:xoriy <m>[im]
xsd:xáséd <m>[im]
xsd:xéséd <m>[im]
x{sh}kh:xä{sh}ekáh <f>[ot]
xtn:xátán <m>[im]
xv'h:xävá'áh <f>[ot]
xv't:xav.á't <f>[ot]
'xwr:'áxwor <m>[im]
xyh:xay.áh <f>[ot]
xyl:xayil <m>[im]
'xzh:'äxuz.áh <f>[ot]
yd:yád <mf>[im]
'yl:'ayil <m>[im]
'ylh:'ay.áláh <f>[ot]
'ymh:'eymáh <f>[ot]
ym:yam <m>[im]
ymyn:yámiyn <f>[ot]
{'}yn:{'}áyin <f>[ot]
'yn:'ayin <m>[im]
{'}yr:{'}iyr <f>[ot]
yrq:yéréq <m>[im]
'y{sh}:'iy{sh} <m>[im]
y{sh}:ye{sh} <mf>[im]
y{sh}:yé{sh} <mf>[im]
ywm:ywom <m>[im]
yyn:yayin <m>[im]
yyn:yáyin <m>[im]
{'}z:{'}áz <m>[im]
zbd:zebéd <m>[im]
zbx:zébax <m>[im]
z'b:z@'eb <m>[im]
zhb:záháb <m>[im]
{'}zr:{'}ezér <m>[im]
zr{'}:zára{'} <m>[im]
zr{'}:zéra{'} <m>[im]
zyt:zayit <m>[im]

LEXICON ProperNoun(2)
'brhm:'ab@ráhám <m>
'brm:'ab@rám <m>
ywsp:ywosep <m>
y{'}qb:ya{'}äqob <m>
ycxq:yic@xáq <m>
lbn:lábán <m>
nx:noxa <m>
{'}{s}w:{'}e{s}áw <m>





yhwh:y@hwoáh <m>
yhwh:y@hwáh <m>





# TODO: Hebrew order

'bym'l:'äbiymá'el <m>
'bymlk:'äbiym.élék@ <m>
'bymlk:'äbiymélék@ <m>
'brhm:'ab@ráhám <m>
'brm:'ab@rám <m>
{'}dh:{'}ádáh <f>
'dm:'ádám <m>
'dmh:'ad@máh <mf>
'dny:'ädonáy <m>
'{sh}r:'á{sh}er <mf>
'hlybmh:'áhöliybámáh <f>
{'}kbwr:{'}ak@b.wor <m>
'lmwdd:'al@mwodád <m>
{'}lwh:{'}al@wáh <mf>
{'}lwn:{'}al@wán <m>
{'}mlq:{'}ämáleq <mf>
{'}mrh:{'}ämoráh <mf>
{'}mwn:{'}am.won <mf>
'mrpl:'am@rápél <m>
{'}nh:{'}änáh <m>
{'}nr:{'}áner <m>
'rm:'ärám <mf>
'rrv:'äráráv <mf>
'rpk{sh}d:'ar@p.ak@{sh}ad <m>
'rpk{sh}d:'ar@p.ak@{sh}ád <m>
'rywk:'ar@ywok@ <m>
{sh}b{'}:{sh}.ába{'} <mf>
{sh}b{'}:{sh}ába{'} <mf>
{sh}dy:{sh}ad.ay <m>
'{sh}knz:'a{sh}@k.änaz <mf>
{sh}lx:{sh}álax <m>
{sh}lm:{sh}álem <mf>
{sh}lp:{sh}álép <mf>
{sh}mh:{sh}am.áh <m>
{sh}wh:{sh}áweh <mf>
{sh}'wl:{sh}á'w.l <m>
'{sh}wr:'.a{sh}w.ráh <mf>
'{sh}wr:'.a{sh}w.r <mf>
{s}mlh:{s}am@láh <m>
'snt:'ás@nat <f>
{s}rh:{s}áráh <f>
{s}ry:{s}áray <f>
{s}ry:{s}áráy <f>
{'}wyt:{'}äwiyt <mf>
{'}zh:{'}az.áh <mf>
bbl:bábél <mf>
bl{'}:bála{'} <m>
brd:báréd <mf>
b{s}mt:bá{s}@mat <f>
bdd:b@dad <m>
bl{'}:béla{'} <m>
bl{'}:béla{'} <mf>
br{'}:béra{'} <m>
b'ry:b@'eriy <m>
blhh:bil@háh <f>
blhn:bil@hán <m>
bnymn:bin@yámin <mf>
bnymn:bin@yámiyn <mf>
br{sh}{'}:bir@{sh}a{'} <m>
b{'}wr:b@{'}wor <m>
bry{'}h:b@riy{'}áh <m>
btw'l:b@tw.'el <m>
bwz:bw.z <m>
cb'ym:c@bwoyim <mf>
cb{'}wn:cib@{'}won <m>
clh:cil.áh <f>
cpywn:cip@ywon <m>
cydwn:ciydon <mf>
c{'}r:co{'}äráh <mf>
c{'}r:co{'}ar <mf>
c{'}r:cwo{'}ar <mf>
cxr:coxar <m>
cpw:c@pwo <m>
dm{s}q:dam.é{s}éq <mf>
dn:dán <mf>
dbwrh:d@boráh <f>
ddn:d@dán <mf>
dnhbh:din@hábáh <mf>
dy{sh}wn:di{sh}on <m>
dqlh:diq@láh <m>
dy{sh}n:diy{sh}án <m>
dynh:diynáh <f>
dtn:dotáy@náh <mf>
{'}{s}w:{'}e{s}áw <m>
{'}br:{'}ebér <m>
'cr:'ecér <m>
{'}dn:{'}edén <mf>
'dwm:'ëdwom <mf>
{'}{s}q:{'}e{s}éq <mf>
'lh:'eláh <m>
'lsr:'él.ásár <mf>
'ly{sh}h:'ëliy{sh}áh <mf>
'ly{'}zr:'ëliy{'}ézér <m>
'lypz:'ëliypaz <m>
'lypz:'ëliypáz <m>
'nw{sh}:'ënwo{sh} <m>
'prt:'ép@rátáh <f>
'prt:'ép@rát <f>
'prym:'ép@rayim <mf>
'prym:'ép@ráyim <mf>
{'}prwn:{'}ép@ron <m>
{'}prwn:{'}ép@rwon <m>
{'}ry:{'}eriy <m>
{'}r:{'}er <m>
{sh}b{'}:{sh}éba{'} <mf>
'{sh}kl:'é{sh}@k.ol <m>
{sh}lh:{sh}eláh <m>
{sh}lx:{sh}élax <m>
{sh}m:{sh}em <m>
{sh}t:{sh}et <m>
{s}{'}yr:{s}e{'}iyráh <mf>
{s}{'}yr:{s}e{'}iyr <mf>
'xy:'exiy <m>
{'}ylm:{'}eylám <mf>
'ylwn:'eylon <m>
'ylwn:'eylwon <m>
{'}ynym:{'}eynayim <mf>
{'}yph:{'}eypáh <mf>
gd:gád <mf>
gl{'}d:gal@{'}ed <mf>
g{'}tm:ga{'}@t.ám <m>
gxm:gaxam <m>
gr':gerá' <m>
gr{sh}wn:ger@{sh}won <m>
gyxwn:giyxwon <mf>
g{sh}n:go{sh}én <mf>
gmr:gomér <m>
g{sh}n:go{sh}@náh <mf>
gwym:gwoyim <mf>
grr:g@ráráh <mf>
grr:g@rár <mf>
hbl:hábél <m>
hdd:hädad <m>
hdd:hädád <m>
hdr:hädar <m>
hdwrm:hädworám <m>
hgr:hágár <f>
hrn:hárán <m>
hbl:hébél <m>
{sh}b{'}h:{sh}ib@{'}áh <mf>
{sh}m{'}wn:{sh}im@{'}won <mf>
{sh}n'b:{sh}in@'áb <m>
{sh}n{'}r:{sh}in@{'}ár <mf>
{sh}lw:{sh}iylwo <mf>
{s}vnh:{s}iv@náh <mf>
{'}yrd:{'}iyrád <m>
{'}yrm:{'}iyrám <m>
klx:kálax <mf>
k{s}dym:ka{s}@d.iym <mf>
kdrl{'}mr:k@dár@lá{'}omér <m>
kdrl{'}mr:k@dár־lá{'}omér <m>
kdrl{'}mr:k@dár@lá{'}omér <m>
k{s}d:ké{s}éd <m>
kn{'}n:k@na{'}an <mf>
kn{'}n:k@ná{'}an <mf>
kw{sh}:kw.{sh} <m>
l{sh}{'}:lá{sh}a{'} <mf>
lbn:lábán <m>
lmk:lámék@ <m>
l'h:le'áh <f>
lmk:lémék@ <m>
lwy:lewiy <mf>
lwvn:lwován <m>
lwv:lwov <m>
lwz:lw.záh <mf>
lwz:lw.z <mf>
m{'}kh:ma{'}äkáh <mf>
mgdy'l:mag@d.iy'el <m>
mhll'l:mahälal@'el <m>
mkyr:mákiyr <mf>
mmr':mam@re' <m>
mmr':mam@re' <mf>
mvrd:mav@red <f>
mxlt:máxälat <f>
mxnym:maxänáyim <mf>
mdn:m@dán <m>
mhyvb'l:m@heyvab@'el <mf>
mbcr:mib@cár <m>
mcrym:mic@rayim <mf>
mcrym:mic@ráyim <mf>
mcrym:mic@ray@máh <mf>
mcrym:mic@ráy@máh <mf>
mdyn:mid@yán <mf>
mlkh:mil@k.áh <f>
mzh:miz.áh <m>
mn{sh}h:m@na{sh}.éh <mf>
mw'b:mwo'áb <mf>
mwrh:mworéh <mf>
mtw{sh}'l:m@tw.{sh}á'el <m>
mtw{sh}lx:m@tw.{sh}álax <m>
mtw{sh}lx:m@tw.{sh}élax <m>
mpym:mup.iym <m>
mxwy'l:m@xw.yá'el <m>
n{'}mh:na{'}ämáh <f>
npy{sh}:nápiy{sh} <m>
nptly:nap@t.áliy <mf>
nxt:naxat <m>
nxwr:náxwor <m>
nbywt:n@báyot <mf>
nbywt:n@báywot <mf>
nmrd:nim@rod <m>
nynwh:niyn@weh <mf>
nwd:nwod <mf>
nx:noxa <m>
'n:'on <mf>
{sh}wbl:{sh}wobál <m>
{'}wbl:{'}wobál <m>
'wmr:'womár <m>
'wnn:'wonán <m>
'n:'won <mf>
'wpyr:'wopir <mf>
plg:pálég <m>
p'rn:pá'rán <mf>
prc:páréc <m>
p{'}w:pá{'}w. <mf>
plg:pélég <m>
prc:péréc <m>
pld{sh}:pil@d.á{sh} <m>
pynn:piynon <m>
py{sh}wn:piy{sh}won <mf>
pny'l:p@niy'el <mf>
pnw'l:p@nw.'el <mf>
pwvypr:pwoviypar <m>
prt:p@rát <mf>
qd{sh}:qáde{sh} <mf>
qyn:qayin <m>
qyn:qáyin <m>
qynn:qeynán <m>
qht:q@hát <m>
qrytym:qir@yátáyim <mf>
qmw'l:q@mw.'el <m>
qnz:q@naz <mf>
qrx:qorax <m>
qvwrh:q@vw.ráh <f>
r{'}mh:ra{'}@máh <mf>
r{'}mss:ra{'}@m@ses <mf>
rxl:ráxel <f>
rsn:résén <mf>
rbqh:rib@qáh <f>
r'wbn:r@'w.ben <mf>
r{'}w'l:r@{'}w.'el <m>
r'wmh:r@'w.máh <f>
r{'}w:r@{'}w. <m>
rxbwt:r@xobwot <mf>
sb':s@bá' <mf>
sdm:s@domáh <mf>
sdm:s@dom <mf>
srd:séréd <m>
{sh}b':{sh}@bá' <mf>
{sh}km:{sh}@kémáh <mf>
{sh}km:{sh}@kém <m>
{sh}m:{sh}em <m>
{sh}pw:{sh}@pwo <m>
{sh}w{'}:{sh}w.{'}a <m>
{sh}wny:{sh}w.niy <m>
{sh}wr:{sh}w.r <mf>
{sh}wx:{sh}w.xa <m>
spr:s@páráh <mf>
{s}rwg:{s}@rw.g <m>
skwt:suk.otáh <mf>
skwt:suk.wot <mf>
tbh:tebáh <m>
tmr:támár <f>
trx:tárax <m>
tx{sh}:taxa{sh} <m>
trx:térax <m>
tymn:teymán <mf>
tmnh:tim@nátáh <f>
tmn{'}:tim@ná{'} <mf>
twl{'}:twolá{'} <m>
vbx:vébax <m>
{'}wc:{'}w.c <m>
'wzl:'w.zál <m>
xcrmwt:xäcar@máwét <mf>
xdd:xädad <m>
xmwr:xämwor <m>
xm:xám <mf>
xnwk:xänwok@ <m>
xrn:xáránáh <mf>
xrn:xárán <mf>
xwh:xaw.áh <f>
xwylh:xäwiyláh <mf>
xzw:xäzwo <m>
xbr:xébér <m>
xbrwn:xéb@rwon <mf>
xcrwn:xéc@rwon <m>
xmdn:xém@d.án <m>
xt:xet <m>
xdql:xid.éqél <mf>
xyrh:xiyráh <m>
xry:xoriy <m>
xwbh:xwobáh <mf>
x{sh}m:xu{sh}ám <m>
y{'}qb:ya{'}äqob <m>
ybl:yábál <m>
ybq:yab.oq <mf>
y{'}lm:ya{'}@lám <m>
ypt:yápét <m>
yq{sh}n:yáq@{sh}án <m>
yqvn:yáq@ván <m>
yrx:yárax <m>
yrd:yáréd <m>
ywn:yáwán <mf>
yxc'l:yax@c@'el <m>
yhwh:yëhwih <m>
ypt:yépét <m>
yrd:yéréd <m>
yhwdh:y@hw.dáh <mf>
yhwdyt:y@hw.diyt <f>
y{s}{s}kr:yi{s}{s}.ákár <mf>
ycxq:yic@xáq <m>
ydlp:yid@láp <m>
ymnh:yim@náh <m>
y{sh}bq:yi{sh}@b.áq <m>
y{sh}m{'}'l:yi{sh}@má{'}e'l <m>
yskh:yis@k.áh <f>
y{s}r'l:yi{s}@rá'el <mf>
ymw'l:y@mw.'el <m>
ywbb:ywobáb <m>
ywsp:ywosep <m>
ytt:y@tet <m>
yvwr:y@vw.r <m>
ywbl:yw.bál <m>
y{'}w{sh}:y@{'}w.{sh} <m>
zrx:zárax <m>
zbwln:z@bulw.n <mf>
zbwln:z@bw.lun <mf>
zrx:zérax <m>
zlph:zil@p.áh <f>
zmrn:zim@rán <m>



PATTERNS
ConjPrefix? [hnh<adv>:hin.eh]
ConjPrefix? [hnh<adv>:hin.] PrnSuf

PATTERNS
ConjPrefix? Adverb [<adv>:]
ConjPrefix? AdverbItg [<adv><itg>:]

LEXICON Adverb
'l:'al
gm:gam
kn:ken
l':lo'
n':ná'
{'}th:{'}at.áh
{sh}m:{sh}ám

LEXICON AdverbItg
mh:mah

PATTERNS
ConjPrefix? [hw'<prn><pers>:] Pronouns(1): [<sg>:] :Pronouns(2)[-skip]
ConjPrefix? [hw'<prn><pers>:] Pronouns(1): [<pl>:] :Pronouns(3)[-skip]

LEXICON Pronouns(3)
<p1><mf> 'äniy   'änax@nw.
<p1><mf> 'aniy   'änáx@nw. # Dir/LR Pause
<p1><mf> 'änokiy nax@nw.   # Dir/LR
<p1><mf> 'ánokiy náx@nw.   # Dir/LR Pause
<p2><m>  'at.áh  'at.ém
<p2><m>  'at.á   :[skip]   # Dir/LR
<p2><m>  'at.áh  :[skip]   # Dir/LR Pause
<p2><m>  'át.áh  :[skip]   # Dir/LR Pause
<p2><f>  'at.@   'at.en
<p2><f>  'át'@   :[skip]   # Dir/LR Pause
<p3><m>  hw.'    hem
<p3><m>  :[skip] hem.áh    # Dir/LR
<p3><m>  :[skip] hém       # Dir/LR
<p3><f>  hiy'    hen
<p3><f>  hiw'    hén       # Dir/LR
<p3><f>  :[skip] hen.áh

PATTERNS
ConjPrefix? Itg [<itg>:]

LEXICON Itg
mh<prn>:mah
my<prn>:miy

PATTERNS
ConjPrefix? Det? [zh<prn><dem>:] DemPronouns(1): :DemPronouns(2)

LEXICON DemPronouns(2)
<m><sg> zéh
<mf><pl> 'el.éh

PATTERNS
Conjunctions

LEXICON Conjunctions
'm<cnjsub>:'im
w<cnjcoo>+'m<cnjsub>:w@'im
'{sh}r<cnjsub>:'ä{sh}ér
k<pr>+'{sh}r<cnjsub>:k.a'ä{sh}ér
ky<cnjsub>:kiy

PATTERN PrnSuf
[+hw'<prn><pers>:] PronounSuffixForms(1): [<sg>:] :PronounSuffixForms(2)
[+hw'<prn><pers>:] PronounSuffixForms(1): [<pl>:] :PronounSuffixForms(3)

LEXICON PronounSuffixForms(3)
<p1><mf> iy      {ps}nw.
<p2><m>  {ps}ká  {ps}kém
<p2><f>  {ps}k@  {ps}kén
<p3><m>  {ps}wo  {ps}m # TODO
<p3><f>  {ps}há  {ps}n

PATTERNS
Numerals(1): [<num><m>:] :Numerals(2)
Numerals(1): [<num><m><cons>:] :Numerals(3)
Numerals(1): [<num><f>:] :Numerals(4)
Numerals(1): [<num><f><cons>:] :Numerals(5)

LEXICON Numerals(5)
'xd        'éxád         'axad         'axat       'axat       #  1
{sh}nym    {sh}@nayim    {sh}@ney      {sh}@t.ayim {sh}@t.ey   #  2
{sh}l{sh}h {sh}@lo{sh}áh {sh}@lo{sh}ét {sh}álo{sh} {sh}álo{sh} #  3
'rb{'}h    'ar@b.á{'}áh  'ar@b.a{'}at  'ar@b.a{'}  'ar@b.a{'}  #  4
xm{sh}h    xämi{sh}.áh   xäme{sh}ét    xáme{sh}    xäme{sh}    #  5
{sh}{sh}h  {sh}i{sh}.áh  {sh}e{sh}ét   {sh}e{sh}   {sh}e{sh}   #  6
{sh}b{'}h  {sh}ib@{'}áh  {sh}ib@{'}at  {sh}éba{'}  {sh}@ba{'}  #  7
{sh}mnh    {sh}@monáh    {sh}@monat    {sh}@monéh  {sh}@monéh  #  8
t{sh}{'}h  ti{sh}@{'}áh  ti{sh}@{'}at  te{sh}a{'}  t@{sh}a{'}  #  9
{'}{s}rh   {'}ä{s}áráh   {'}ä{s}érét   {'}é{s}ér   {'}é{s}ér   # 10
