[
    ! o <-> w
    [ ?* [ [ ו ֹ ] (->) [ ֹ ו ] ] ?* ] .o.

    ! multichar sin
    [ ?* [ שׂ (->) [ ש ׂ ] ] ?* ] .o.
    ! multichar shin
    [ ?* [ שׁ (->) [ ש ׁ ] ] ?* ] .o.

    ! vowel and dagesh in wrong order
    [ ?* (  ּ:0 [ ַ | ָ | ֵ | ֶ | ִ | ֹ | ֻ | ְ | ֲ | ֱ | ֳ ] 0:ּ ) ?* ] .o.
    ! multichar sin with vowel
    [ ?* ( שׂ:ש [ ַ | ָ | ֵ | ֶ | ִ | ֹ | ֻ | ְ | ֲ | ֱ | ֳ ] ( ּ ) 0:ׂ ) ?* ] .o.
    ! multichar shin with vowel
    [ ?* ( שׁ:ש [ ַ | ָ | ֵ | ֶ | ִ | ֹ | ֻ | ְ | ֲ | ֱ | ֳ ] ( ּ ) 0:ׁ ) ?* ] .o.

    ! cantillation
    [ ?* [ 0 (->) [ ֑ | ֒ | ֓ | ֔ | ֕ | ֖ | ֗ | ֘ | ֙ | ֚ | ֛ | ֜ ֜ | ֝ | ֞ | ֟ | ֠ | ֡  | ֢  | ֣ | ֤ | ֥ | ֦ | ֧ | ֨ | ֩ | ֪ | ֫ | ֬ | ֭ | ֮ | ֯ | ֽ ] ] ?* ]
]
