Alphabet
':א
b:ב
g:ג
d:ד
h:ה
w:ו
z:ז
x:ח
v:ט
y:י
k:כ k:ך
l:ל
m:מ m:ם
n:נ n:ן
s:ס
%{'%}:ע
p:פ p:ף
c:צ c:ץ
q:ק
r:ר
%{s%}:שׂ
%{sh%}:שׁ
t:ת

a:ַ
á:ָ
e:ֵ
é:ֶ
i:ִ
o:ֹ
u:ֻ
%@:ְ
ä:ֲ
ë:ֱ
ö:ֳ

%.:ּ

%<n%> %<v%> %<pr%> %<cnjsub%>

 ;

Sets

Alpha = ' b g d h w z x v y k l m n s %{'%} p c q r %{s%} %{sh%} t
a á e é i o u %@ ä ë ö
%. %{.%} ;

Vowel = a á e é i o y %@ ä ë ö ;

Tag = %<n%> %<v%> %<pr%> %<cnjsub%> ;

Rules

"final consonant"
CL:CH <=> _ ( Vowel: ) .#. ;
          _ Tag ;
      where CL in ( k m n p c )
            CH in ( ך ם ן ף ץ )
      matched ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

