Alphabet
א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר שׂ שׁ ת
ַ ָ ֵ ֶ ִ ֹ ֻ ְ ֲ ֱ ֳ
ּ

%>

%{%*%}:%{%+%*%} %{%*%}:%{%-%*%}

0:%{%+%*%}

%{%<%*%}:0
%{%*%>%}:0

%{V%} %{ps%} %{and%} %{andc%}
%{%~a%}
%{%~á%}
%{%~e%}
%{%~o%}

%{%~iy%}

%{h%}

%{i%}

%{cons%}
%{pause%}
 ;

Sets

Begedkefet = ב ג ד כ פ ת ;
Vowel = ַ ָ ֵ ֶ ִ ֹ ֻ ֲ ֱ ֳ
        %{V%} %{ps%} %{and%} %{%~a%} %{%~á%} %{%~e%} %{%~o%} %{i%} ;
Cons = א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר שׂ שׁ ת ּ ;

Skip = א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר שׂ שׁ ת ּ ְ %> ;

DageshAble = ז י מ צ שׂ שׁ ;

Rules

"move stress away"
%{%*%}:%{%-%*%} <=> %{%<%*%}: :* _ ;
                    _ :* %{%*%>%}: ;
                    except %{%<%*%}: ?* _ ?* %{pause%} ;

"move stress to"
0:%{%+%*%} <=> !%{%*%}: Cons+ Vowel _ :* %{%*%>%}: ;
               %{%<%*%}: :* Vowel _ Skip+ Vowel %{%*%}: ;
               except _ ?* %{pause%}: ;
