Alphabet
א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר שׂ שׁ ת
ַ ָ ֵ ֶ ִ ֻ ְ ֲ ֱ ֳ

וֹ
ּ
ו:וֹ
 ֹ:0
 ֹ:ֹ
  כ:ך מ:ם נ:ן פ:ף צ:ץ
%{%*%}:0

%<n%> %<v%> %<pr%> %<cnjsub%> %<adv%> %<np%> %<num%>

 ;

Sets

Alpha = א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר שׂ שׁ ת
ַ ָ ֵ ֶ ִ ֹ ֻ ְ ֲ ֱ ֳ
ּ %{.%} ;

Vowel = ַ ָ ֵ ֶ ִ ֹ ֻ ְ ֲ ֱ ֳ ;

Rules

"final consonant"
CL:CH <=> _ ( Vowel: ) .#. ;
      where CL in ( כ מ נ פ צ )
            CH in ( ך ם ן ף ץ )
      matched ;

"holam male 1"
ו:וֹ <=> _ ֹ: ;

"holam male 2"
ֹ:0 <=> ו: _ ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
