[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ] .o.

	! Accept input without diacritics
	[ ?* [ á (->) a ] ?* ] .o.

    ! multichar sin
    [ ?* [ שׂ (->) [ ש ׂ ] ] ?* ] .o.
    ! multichar shin
    [ ?* [ שׁ (->) [ ש ׁ ] ] ?* ] .o.

    ! cantillation
    [ ?* [ 0 (->) [ ֑ | ֒ | ֓ | ֔ | ֕ | ֖ | ֗ | ֘ | ֙ | ֚ | ֛ | ֜ ֜ | ֝ | ֞ | ֟ | ֠ | ֡  | ֢  | ֣ | ֤ | ֥ | ֦ | ֧ | ֨ | ֩ | ֪ | ֫ | ֬ | ֭ | ֮ | ֯ | ֽ ] ] ?* ] .o.

    ! vowel and dagesh in wrong order
    [ ?* (  ּ:0 [ ַ | ָ | ֵ | ֶ | ִ | ֹ | ֻ | ְ | ֲ | ֱ | ֳ ] 0:ּ  ) ?* ] .o.
    ! multichar sin with vowel
    [ ?* ( שׂ:ש [ ַ | ָ | ֵ | ֶ | ִ | ֹ | ֻ | ְ | ֲ | ֱ | ֳ ] 0:ׂ ) ?* ] .o.
    ! multichar shin with vowel
    [ ?* ( שׁ:ש [ ַ | ָ | ֵ | ֶ | ִ | ֹ | ֻ | ְ | ֲ | ֱ | ֳ ] 0:ׁ ) ?* ]
]
