PATTERNS
[ל<pr>+אמר<v><actv><inf>:לֵאמֹר] # I think this one might be weird

LEXICON ConjPrefix
ו<cnjcoo>+:ו{and}
ה<itg>+:הֲ

LEXICON PerfSuffix
<p1><mf><sg>:תִּ{*}י
<p1><mf><pl>:נוּ{*}
<p2><m><sg>:תָּ{*}
<p2><m><pl>:תֶּ{*}מ
<p2><f><sg>:תְּ
<p2><f><pl>:תֶּ{*}נ
<p3><m><sg>:
<p3><f><sg>:ָ{*}ה
<p3><mf><pl>:וּ{*}

LEXICON ImperfAffix(3)
<p1><mf><sg> אֶ :
<p1><mf><pl> נ{i} :
<p2><m><sg> תּ{i} :
<p2><m><pl> תּ{i} וּ{*}
<p2><f><sg> תּ{i} ִי
<p2><f><pl> תּ{i} נָה
<p3><m><sg> י{i} :
<p3><f><sg> תּ{i} :
<p3><m><pl> י{i} וּ{*}
<p3><f><pl> ת{i} נָה

PATTERN VerbStem
BinyanStems

PATTERN Verb
VerbStem[perf] [<perf>:>] PerfSuffix
:ImperfAffix(2) [:>] VerbStem[impf] [<impf>:>] ImperfAffix(1): :ImperfAffix(3)

PATTERNS
ConjPrefix? Verb
[ו<cnjcoo>+:ו{andc}{<*}] Verb[impf] [<consec>:] [<pause>:{pause}]?

PATTERN BinyanStems
[:{paal}] Pa'al [<v><actv>:]
[:{nif}] Niph'al [<v><pass>:]
[:{piel}] Pi'el [<v><ints>:]
[:{pual}] Pu'al [<v><ints><pass>:]
[:{hif}] Hiph'il [<v><caus>:]
[:{hof}] Hoph'al [<v><caus><pass>:]
[:{hit}] Hitpa'el [<v><recip>:]

# actual line has to be later
#ALIAS VerbRoot C

PATTERN Pa'al
C(1) [:{~á}] C(2) [:{~a}{*?}] C(3)[|[reg,1',1x,1y,1n],-3h] [[perf]]
C(1) [:{~á}] C(2) [:{~á}{*?}] C(3)[3',-2w] [[perf]]
C(1) [:{~á}] C(2) [:{~á}{*?}] C(3)[3h] [[perf]]
C(1) C(2): [:{~á}{*?}] C(3)[2w,3'] [[perf]]

C(1) C(2) [:{~o}{*?}] C(3)[reg] [[impf]]
C(1) C(2) [:{~a}{*?}] C(3)[1'] [[impf]]
C(1) C(2) [:{~e}{*?}] C(3)[1y] [[impf]]
C(1) C(2) [:ּ{~o}{*?}] C(3)[1n] [[impf]]
C(1) C(2): [:וּ{*?}] C(3)[2w,-3'] [[impf]]
C(1) C(2) [:{~á}{*?}] C(3)[3',-2w] [[impf]]
C(1) C(2) [:{~é}{*?}] C(3)[3h,-1x] [[impf]]
C(1) C(2) [:{~a}{*?}] C(3)[3x] [[impf]]
C(1) [:ֲ] C(2) [:{~é}{*?}] C(3)[1x,3h] [[impf]]
C(1): C(2) [:ּ{~a}{*?}] C(3)[1y,3x] [[impf]]
C(1) C(2): [:וֹ{*?}] C(3)[2w,3'] [[impf]]
C(1) C(2): [:ֹ{*?}] C(3)[2w,3'] [[impf]]

PATTERN Niph'al
[:נִ] C(1) C(2) [:{~a}{*?}] C(3)[reg] [[perf]]
[:נֶ] C(1) [:ֶ] C(2) [:{~a}{*?}] C(3)[|[1',1x]] [[perf]]
C(1) [:ָּ] C(2) [:{~e}{*?}] C(3)[|[reg,1n]] [[impf]]
C(1) [:ָ] C(2) [:{~e}{*?}] C(3)[|[1',1x]] [[impf]]

PATTERN Pi'el
C(1) [:ִ] C(2) [:ּ{~a}{*?}] C(3)[|[reg,1',1x]] [[perf]]
C(1) [:ַ] C(2) [:ּ{~e}{*?}] C(3)[|[reg,1',1x]] [[impf]]

PATTERN Pu'al
C(1) [:ֻ] C(2) [:ּ{~a}{*?}] C(3)[|[reg,1',1x]] [[perf,impf]]

PATTERN Hiph'il
[:הִ] C(1) C(2) [:{~iy}י{*?}] C(3)[reg] [[perf]]
[:הֶ] C(1) [:ֱ] C(2) [:{~iy}י{*?}] C(3)[|[1',1x]] [[perf]]
C(1) C(2) [:{~iy}י{*?}] C(3)[reg] [[impf]]
C(1) [:ֲ] C(2) [:{~iy}י{*?}] C(3)[|[1',1x]] [[impf]]
C(1): [:וֹ] C(2) [:{~iy}י{*?}] C(3)[1y] [[impf]]
C(1) C(2): [:{~iy}י{*?}] C(3)[2w,3'] [[impf]]

PATTERN Hoph'al
[:{h}\ָ] C(1) C(2) [:{~a}{*?}] C(3)[reg] [[perf]]
[:{h}\ָ] C(1) [:ֲ] C(2) [:{~a}{*?}] C(3)[|[1',1x]] [[perf]]
C(1) C(2) [:{~a}{*?}] C(3)[reg] [[impf]]
C(1) [:ֲ] C(2) [:{~a}{*?}] C(3)[|[1',1x]] [[impf]]

PATTERN Hitpa'el
[:{h}\ִת] C(1) [:ַ] C(2) [:ּ{~e}{*?}] C(3)[|[reg,1',1x]] [[perf]]
[:ת] C(1) [:ַ] C(2) [:ּ{~e}{*?}] C(3)[|[reg,1',1x]] [[impf]]



LEXICON VerbRoot(3)
א ב ה[1',3h]
א ב ל[1']
א ב ק[1']
א ה ב[1']
א ה ל[1']
א ו צ[1',2w]
א ו ר[1',2w]
א ו ת[1',2w]
א ז נ[1']
א ח ז[1',2x]
א ח ר[1',2x]
א י ב[1',2w]
א כ ל[1']
א כ פ[1']
א ל מ[1']
א מ נ[1']
א מ צ[1']
א מ ר[1']
א ס פ[1']
א ס ר[1']
א פ ה[1',3h]
א פ ס[1']
א פ ק[1']
א צ ל[1']
א ר כ[1']
א ר ר[1']
א שׁ ר[1']
ב א שׁ[reg]
ב ד ל[reg]
ב ה ל[reg]
ב ו:{~w} א[2w,3']
ב ו שׁ[2w]
ב ז ה[3h]
ב ז ז[reg]
ב ח נ[2x]
ב ח ר[2x]
ב י נ[2w]
ב כ ה[3h]
ב ל ה[3h]
ב ל ל[reg]
ב ל ע[3x]
ב נ ה[3h]
ב ע ל[2x]
ב צ ר[reg]
ב ק ע[3x]
ב ק שׁ[reg]
ב ר א[3']
ב ר ח[3x]
ב ר כ[reg]
ב שׁ ל[reg]
ב ת ר[reg]
ג א ל[reg]
ג ב ר[reg]
ג ד ל[reg]
ג ו ד[2w]
ג ו ע[2w,3x]
ג ו ר[2w]
ג ז ז[reg]
ג ז ל[reg]
ג ז ר[reg]
ג ל ה[3h]
ג ל ח[3x]
ג ל ל[reg]
ג מ א[3']
ג מ ל[reg]
ג נ ב[reg]
ג נ ח[3x]
ג ע ר[2x]
ג ר ד[reg]
ג ר שׁ[reg]
ד ב ק[reg]
ד ב ר[reg]
ד ג ה[3h]
ד ו נ[2w]
ד ח ס[2x]
ד י נ[2w]
ד ל ק[reg]
ד ע כ[2x]
ד פ ק[reg]
ד ר שׁ[reg]
ד שׁ א[3']
ה ו ה[2w,3h]
ה י ה[2w,3h]
ה:{~h} ל כ[reg]
ה ל ל[reg]
ה פ כ[reg]
ה פ ר[reg]
ה ר ג[reg]
ה ר ה[3h]
ה ר ס[reg]
ז ב ד[reg]
ז ב ח[3x]
ז ב ל[reg]
ז י ד[2w]
ז כ ה[3h]
ז כ ר[reg]
ז מ מ[reg]
ז נ ה[3h]
ז ע פ[2x]
ז ק נ[reg]
ז ר ח[3x]
ז ר ע[3x]
ז ר ק[reg]
ח ב א[1x,3']
ח ב ק[1x]
ח ב ר[1x]
ח ב שׁ[1x]
ח ד ל[1x]
ח ד ר[1x]
ח ו ה[1x,2w,3h]
ח ו ס[1x,2w]
ח ז ק[1x]
ח ט א[1x,3']
ח י ה[1x,2w,3h]
ח י ל[1x,2w]
ח ל ב[1x]
ח ל ה[1x,3h]
ח ל ל[1x]
ח ל מ[1x]
ח ל פ[1x]
ח ל ק[1x]
ח מ ד[1x]
ח מ מ[1x]
ח מ שׁ[1x]
ח נ ה[1x,3h]
ח נ ט[1x]
ח נ נ[1x]
ח נ ק[1x]
ח ס מ[1x]
ח ס ר[1x]
ח פ צ[1x]
ח פ ר[1x]
ח פ שׂ[1x]
ח פ שׁ[1x]
ח צ ה[1x,3h]
ח ק ק[1x]
ח ר ב[1x]
ח ר ד[1x]
ח ר ה[1x,3h]
ח ר שׁ[1x]
ח שׁ ב[1x]
ח שׂ כ[1x]
ח שׁ פ[1x]
ח שׁ ק[1x]
ח ת נ[1x]
ט ב ח[3x]
ט ב ל[reg]
ט ה ר[reg]
ט ו ב[2w]
ט ח ה[2x,3h]
ט ח נ[2x]
ט ל א[3']
ט מ א[3']
ט מ נ[reg]
ט ע מ[2x]
ט ע נ[2x]
ט ר פ[reg]
י א ל[1y]
י ב מ[1y]
י ב שׁ[1y]
י ד ה[1y,3h]
י ד ע[1y,3x]
י ה ב[1y]
י ח ד[1y,2x]
י ח ל[1y,2x]
י ח מ[1y,2x]
י ט ב[1y]
י כ ח[1y,3x]
י כ ל[1y]
י ל ד[1y]
י ל ה[1y,3h]
י מ נ[1y]
י נ ק[1y]
י ס פ[1y]
י צ א[1y,3']
י צ ג[1y]
י צ ק[1y]
י צ ר[1y]
י ק ע[1y,3x]
י ק צ[1y]
י ר א[1y,3']
י ר ד[1y]
י ר ה[1y,3h]
י ר ק[1y]
י ר שׁ[1y]
י שׁ ב[1y]
י שׂ מ[1y]
י שׁ מ[1y]
י שׁ נ[1y]
י ת ר[1y]
כ א ב[reg]
כ ב ד[reg]
כ ב ס[reg]
כ ב שׁ[reg]
כ ה ה[3h]
כ ו ל[2w]
כ ו נ[2w]
כ ח ד[2x]
כ ח שׁ[2x]
כ ל א[3']
כ ל ה[3h]
כ ל ל[reg]
כ מ ר[reg]
כ ס ה[3h]
כ ס פ[reg]
כ פ ר[reg]
כ ר ה[3h]
כ ר ע[3x]
כ ר ת[reg]
כ ת ב[reg]
ל א ה[3h]
ל ב נ[reg]
ל ב שׁ[reg]
ל ו ה[2w,3h]
ל ו שׁ[2w]
ל ט שׁ[reg]
ל ח צ[2x]
ל י נ[2w]
ל י צ[2w]
ל ע ט[2x]
ל ק ח[1y,3x]
ל ק ט[reg]
מ א נ[reg]
מ ג נ[reg]
מ ד ד[reg]
מ ה ה[3h]
מ ה ר[reg]
מ ו ל[2w]
מ ו שׁ[2w]
מ ו ת[2w]
מ ח א[2x,3']
מ ח ה[2x,3h]
מ ט ר[reg]
מ כ ר[reg]
מ ל א[3']
מ ל ט[reg]
מ ל כ[reg]
מ ל ל[reg]
מ נ ה[3h]
מ נ ע[3x]
מ ס ר[reg]
מ צ א[3']
מ ר ד[reg]
מ ר ח[3x]
מ ר ר[reg]
מ שׁ ח[3x]
מ שׁ כ[reg]
מ שׁ ל[reg]
מ שׁ שׁ[reg]
נ ב ט[1n]
נ ג ד[1n]
נ ג ע[1n,3x]
נ ג שׁ[1n]
נ ד ד[1n]
נ ד ר[1n]
נ ה ג[1n]
נ ה ל[1n]
נ ו ד[1n,2w]
נ ו ח[1n,2w,3x]
נ ו ס[1n,2w]
נ ו ע[1n,2w,3x]
נ ז פ[1n]
נ ח ה[1n,2x,3h]
נ ח מ[1n,2x]
נ ח שׁ[1n,2x]
נ ט ה[1n,3h]
נ ט ע[1n,3x]
נ ט שׁ[1n]
נ כ ה[1n,3h]
נ כ ל[1n]
נ כ ר[1n]
נ ס ה[1n,3h]
נ ס כ[1n]
נ ס ע[1n,3x]
נ ע מ[1n,2x]
נ פ ח[1n,3x]
נ פ ל[1n]
נ פ צ[1n]
נ צ ב[1n]
נ צ ל[1n]
נ צ צ[1n]
נ ק ב[1n]
נ ק ה[1n,3h]
נ ק מ[1n]
נ שׂ א[1n,3']
נ שׁ א[1n,3']
נ שׁ ב[1n]
נ שׂ ג[1n]
נ שׁ ה[1n,3h]
נ שׁ כ[1n]
נ שׁ ק[1n]
נ ת נ[1n]
ס ב ב[reg]
ס ב ל[reg]
ס ג ר[reg]
ס ד ק[reg]
ס ו ר[2w]
ס ח ט[2x]
ס ח ר[2x]
ס כ ל[reg]
ס כ ר[reg]
ס ל ח[3x]
ס מ כ[reg]
ס ע ד[2x]
ס פ ד[reg]
ס פ ה[3h]
ס פ ר[reg]
ס ר ח[3x]
ס ת מ[reg]
ס ת ר[reg]
ע ב ד[1x]
ע ב ר[1x]
ע ו ד[1x,2w]
ע ו ל[1x,2w]
ע ו פ[1x,2w]
ע ז ב[1x]
ע ז ר[1x]
ע ט פ[1x]
ע כ ר[1x]
ע ל ה[1x,3h]
ע ל פ[1x]
ע מ ד[1x]
ע מ ס[1x]
ע נ ה[1x,3h]
ע נ נ[1x]
ע צ ב[1x]
ע צ מ[1x]
ע צ ר[1x]
ע ק ב[1x]
ע ק ד[1x]
ע ק ר[1x]
ע ר ב[1x]
ע ר ה[1x,3h]
ע ר כ[1x]
ע שׂ ה[1x,3h]
ע שׁ ה[1x,3h]
ע שׂ ק[1x]
ע שׁ ק[1x]
ע שׂ ר[1x]
ע שׁ ר[1x]
ע ת ק[1x]
ע ת ר[1x]
פ ג ע[3x]
פ ג שׁ[reg]
פ ו ג[2w]
פ ו צ[2w]
פ ז ז[reg]
פ ל א[3']
פ ל ג[reg]
פ ל ל[reg]
פ נ ה[3h]
פ ע מ[2x]
פ צ ה[3h]
פ צ ל[reg]
פ צ ר[reg]
פ ק ד[reg]
פ ק ח[3x]
פ ר ד[reg]
פ ר ה[3h]
פ ר ח[3x]
פ ר מ[reg]
פ ר צ[reg]
פ ר ק[reg]
פ ר ר[reg]
פ שׁ ט[reg]
פ ת ה[3h]
פ ת ח[3x]
פ ת ל[reg]
פ ת ר[reg]
צ ב ט[reg]
צ ב ר[reg]
צ ב ע[3x]
צ ד ק[reg]
צ ו ד[2w]
צ ו ה[2w,3h]
צ ח ק[2x]
צ ל ח[3x]
צ ל ל[reg]
צ ל ע[3x]
צ מ ח[3x]
צ ע ד[2x]
צ ע ק[2x]
צ פ ה[3h]
צ ר ר[reg]
ק ב צ[reg]
ק ב ל[reg]
ק ב ר[reg]
ק ד ד[reg]
ק ד שׁ[reg]
ק ו ה[2w,3h]
ק ו מ[2w]
ק ו צ[2w]
ק ט ל[reg]
ק ט נ[reg]
ק ל ל[reg]
ק נ א[3']
ק נ ה[3h]
ק פ צ[reg]
ק צ פ[reg]
ק צ צ[reg]
ק ר א[3']
ק ר ב[reg]
ק ר ה[3h]
ק ר ע[3x]
ק שׁ ה[3h]
ק שׁ ר[reg]
ר א ה[3h]
ר ב ב[reg]
ר ב ה[3h]
ר ב צ[reg]
ר ג ז[reg]
ר ג ל[reg]
ר ד ד[reg]
ר ד ה[3h]
ר ד פ[reg]
ר ו ח[2w,3x]
ר ו מ[2w]
ר ו צ[2w]
ר ז ה[3h]
ר ח ב[2x]
ר ח פ[2x]
ר ח צ[2x]
ר ח ק[2x]
ר י ב[2w]
ר י ק[2w]
ר כ ב[reg]
ר כ שׁ[reg]
ר מ ה[3h]
ר מ שׂ[reg]
ר ע ב[2x]
ר ע ד[2x]
ר ע ה[2x,3h]
ר ע ע[2x,3x]
ר פ א[3']
ר צ ה[3h]
ר צ צ[reg]
ר ק ד[reg]
ר ת ח[3x]
שׁ א ב[reg]
שׁ א ה[3h]
שׁ א ל[reg]
שׁ א ר[reg]
שׁ ב ה[3h]
שׁ ב ע[3x]
שׁ ב ר[reg]
שׁ ב ת[reg]
שׁ ד פ[reg]
שׁ ו ב[2w]
שׂ ו ח[2w,3x]
שׁ ו פ[2w]
שׁ ח ה[2x,3h]
שׂ ח ט[2x]
שׁ ח ט[2x]
שׁ ח ת[2x]
שׂ ט מ[reg]
שׁ ט פ[reg]
שׂ י מ[2w]
שׁ י ת[2w]
שׁ כ ב[reg]
שׁ כ ח[3x]
שׁ כ כ[reg]
שׂ כ ל[reg]
שׁ כ ל[reg]
שׁ כ מ[reg]
שׁ כ נ[reg]
שׂ כ ר[reg]
שׁ כ ר[reg]
שׁ ל ח[3x]
שׁ ל כ[reg]
שׁ ל ל[reg]
שׁ ל מ[reg]
שׁ ל שׁ[reg]
שׁ מ ד[reg]
שׁ מ ח[3x]
שׁ מ ע[3x]
שׁ מ ר[reg]
שׂ נ א[3']
שׁ נ א[3']
שׁ נ ה[3h]
שׁ ע ה[2x,3h]
שׁ ע נ[2x]
שׁ פ ט[reg]
שׁ פ כ[reg]
שׁ ק ה[3h]
שׁ ק ט[reg]
שׁ ק ל[reg]
שׁ ק פ[reg]
שׁ ק ר[reg]
שׂ ר ה[3h]
שׂ ר פ[reg]
שׁ ר פ[reg]
שׁ ר צ[reg]
שׁ ר ת[reg]
שׁ ת ה[3h]
ת ל ה[3h]
ת ל ל[reg]
ת מ ה[3h]
ת מ כ[reg]
ת מ מ[reg]
ת ע ה[2x,3h]
ת ע ע[2x,3x]
ת ס ס[reg]
ת פ ס[reg]
ת פ ר[reg]
ת פ שׂ[reg]
ת ק ע[3x]
ת ק פ[reg]

ALIAS VerbRoot C

LEXICON Det
ה<det><def>+:{h}\ַ>

PATTERNS
ConjPrefix? PrefixPrep? Noun
ConjPrefix? PrepRoot [<pr>:]

# iic = is irregular construct
# hic = has irregular construct

PATTERN CommonNoun
NounStem[-iic,-plonly] [<sg>:]
NounStem[im] [<pl>:>ִימ]
NounStem[ot] [<pl>:>וֹת]
NounStem[-hic,-iic,-plonly] [<sg><cons>:{cons}] PrnSuf?
NounStem[iic] [<sg><cons>:] PrnSuf?
NounStem[im] [<pl><cons>:{cons}\ֵי] PrnSuf?
NounStem[ot] [<pl><cons>:{cons}וֹת] PrnSuf?

PATTERN Noun
Det? CommonNoun
ProperNoun(1) [<np>:] ProperNoun(2): [<sg>:]

PATTERN NounStem
NounRoot(1) [<n>:] NounRoot(2):

LEXICON PrepRoot
אל:אֶל
אחרי:אַחֲרֵי
את:אֵת
את:אֶת
בין:בֵינ
מן:מִנ
מן<pr>+את:מֵאֵת
מן<pr>+על:מֵעַל
עד:עַד
על:עַל
עם:עִמ
תחת:תַחַת

#PATTERNS
#PrefixPrepRoot [<pr>:] PrnSuf

PATTERN PrefixPrep
PrefixPrepRoot [<pr>+:ְ>]

LEXICON PrefixPrepRoot
ב
כ
ל
מ

PATTERNS
# TODO: should these two be distinguished in some way?
ConjPrefix? [את<pr>+הוא<prn><pers>:] PrepPron(1):PrepPron(2)[-skip] # def
ConjPrefix? [את<pr>+הוא<prn><pers>:] PrepPron(1):PrepPron(3)[-skip] # with

ConjPrefix? [ל<pr>+הוא<prn><pers>:] PrepPron(1):PrepPron(4)[-skip]
ConjPrefix? [אל<pr>+הוא<prn><pers>:] PrepPron(1):PrepPron(5)[-skip]

LEXICON PrepPron(5)
<p1><mf><sg> אֹתִי    אִתִי    לִי   אֵלַי
<p1><mf><sg> :[skip]  אִתִּי   לִּי  :[skip] # Dir/LR
<p1><mf><pl> אֹתֵּנוּ אִתֵּנוּ לָנוּ אֵלֵנֻ
<p2><m><sg>  אֹתְכָ   אִתְכָ   לְכָ  :[skip]
<p2><f><sg>  אֹתָכ    אִתָכ    לָכ   :[skip]
<p2><m><pl>  אֶתְכֶמ  אִתְכֶמ  לָכֶמ :[skip]
<p2><f><pl>  :[skip]  :[skip]  לָכֶנ :[skip]
<p3><m><sg>  אֹתוֹ    אִתּוֹ   לוֹ   אֵלָיו
<p3><f><sg>  אֹתָהּ   אִתָהּ   לָהּ  אֵלַה
<p3><m><pl>  אֹתָמ    אִתָמ    לָהֶמ אֲלֵהֶמ
<p3><f><pl>  אֶתְהֶנ  אִתְהֶנ  לָהֶנ :[skip]

LEXICON NounRoot(2)
אדון:אֲדֹנ <m>[im,iic]
אלהים:אֱלֹה <m>[plonly,im]
הר:הַר <m>[im]
ים:יָמ <m>[im]
כל:כָל <m>
לב:לֵב <m>[im]
מים:מַי <m>[plonly,im]
מין:מִינ <m>[im]
משׁכן:מִשׁכָנ <m>[im]
פנה:פָנ <m>[plonly,im]
קדשׁ:קֹדֶשׁ <m>[im]
ראשׁ:רֹאֹשׁ <m>[hic]
ראשׁ:רֵאשִׁית <m>[iic]
שׂר:שַׂר <m>[im]
שׁמים:שָׁמַי <m>[plonly,im]

# TODO: Hebrew order
# TODO: vowels might be wrong
אב:אָב <m>[im,hic]
אב:אָבִי <m>[iic]
בצע:בֶצַע <mf>[im]
עבד:עָבֶד <m>[im]
עבד:עֶבֶד <m>[im]
בהמה:בְהֵמָה <f>[ot]
בכרה:בְכֹרָה <f>[ot]
בכות:בָכוּת <f>[ot]
בעל:בָעַל <m>[im]
אבל:אֵבֶל <m>[im]
אבן:אָבֶנ <f>[ot]
בן:בֵנ <m>[im]
בקע:בֶקַע <m>[im]
בקעה:בִקְעָה <f>[ot]
בקר:בָקָר <mf>[im]
בקר:בֹקֶר <m>[im]
בר:בָר <m>[im]
באר:בְאֵר <f>[ot]
ברכה:בְרָכָה <f>[ot]
ברית:בְרִית <f>[ot]
בשׂר:בָשָׂר <m>[im]
בת:בַת <f>[ot]
בתולה:בְתוּלָה <f>[ot]
בטן:בָטֶנ <f>[ot]
בטח:בֶטַח <m>[im]
בית:בַיִת <m>[im,hic]
בית:בֵית <m>[im,iic]
צדקה:צְדָקָה <f>[ot]
עץ:עֵצ <m>[im]
צהר:צֹהַר <f>[ot]
עצם:עֶצֶמ <f>[ot]
צאן:צֹאנ <mf>[im]
צפון:צָפֹנָה <f>[ot]
צעקה:צְעָקָה <f>[ot]
צרי:צֳרִי <m>[im]
צחק:צְחֹק <m>[im]
ציד:צַיִד <m>[im]
ציד:צָיִ <m>[im]
צידה:צֵדָה <f>[ot]
עד:עַד <m>[im]
דבר:דָבָר <m>[im]
דבשׁ:דְבַשׁ <m>[im]
עד:עֵד <m>[im]
דגן:דָגָנ <m>[im]
אדם:אָדָמ <m>[im]
דם:דָמ <m>[im]
אדמה:אֲדָמָה <f>[ot]
עדנה:עֶדְנָה <f>[ot]
עדר:עֵדֶר <m>[im]
דרך:דֶרֶכְ <mf>[im]
דשׁא:דֶשֶׁא <m>[im]
גבור:גִבֹּר <m>[im]
גביר:גְבִיר <m>[im]
גדוד:גְדוּד <m>[im]
גל:גָל <m>[im]
עגלה:עֶגְלָה <f>[ot]
גן:גַנ <mf>[im]
גפן:גֶפֶנ <mf>[im]
גפר:גֹפֶר <m>[im]
גפרית:גָפְרִית <f>[ot]
גר:גֵר <m>[im]
גרם:גָרֶמ <m>[im]
גוי:גוֹי <m>[im]
אהל:אֹהֶל <m>[im]
הר:הֶרָה <m>[im]
כהן:כֹהֵנ <m>[im]
כלה:כָלָה <f>[ot]
כל:כֹל <m>[im]
אכל:אֹכֶל <m>[im]
כנף:כָנָפ <f>[ot]
כנור:כִנּוֹר <m>[im]
כרם:כָרֶמ <mf>[im]
כסף:כָסֶפ <m>[im]
כסף:כֶסֶפ <m>[im]
לבנה:לִבְנֶה <m>[im]
אל:אֵל <m>[im]
אלה:אָלָה <f>[ot]
עלה:עֹלָה <f>[ot]
אלמנה:אַלְמָנָה <f>[ot]
אלף:אֶלֶפ <mf>[im]
אלוף:אַלּוּפ <m>[im]
לחם:לָחֶמ <mf>[im]
לחם:לֶחֶמ <mf>[im]
לילה:לַיְלָה <m>[im]
לילה:לָיְלָה <m>[im]
עם:עַמ <m>[im]
עם:עָמ <m>[im] # Dir/LR
מבול:מַבּוּל <m>[im]
מצבה:מַצֵּבָה <f>[ot]
מצער:מִצְעָר <m>[im]
מאד:מְאֹד <m>[im]
אם:אֵמ <f>[ot]
מגן:מָגֵנ <mf>[im]
אמה:אַמָּה <f>[ot]
מאה:מֵאָה <f>[ot]
מהר:מֹהַר <m>[im]
מאכל:מַאֲכָל <m>[im]
מלך:מֶלֶכְ <m>[im]
מלח:מֶלַח <m>[im]
מלחמה:מִלְחָמָה <f>[ot]
מנוחה:מְנֻחָה <f>[ot]
מנוח:מָנוֹחַ <m>[im]
מנחה:מִנְחָה <f>[ot]
מקנה:מִקְנֶה <m>[im]
מקום:מָקוֹמ <m>[im]
מראה:מַרְאֶה <m>[im]
מרעה:מִרְעֶה <m>[im]
מריבה:מְרִיבָה <f>[ot]
אמשׁ:אָמֶשׁ <m>[im]
אמשׁ:אֶמֶשׁ <m>[im]
משׁגה:מִשְׁגֶּה <m>[im]
משׁמר:מִשְׁמָר <m>[im]
משׁנה:מִשְׁנֶה <m>[im]
משׁפט:מִשְׁפָּט <m>[im]
משׁקה:מַשְׁקֶה <m>[im]
משׁתה:מִשְׁתֶּה <m>[im]
מספד:מִסְפֵּד <m>[im]
מספר:מִסְפָּר <m>[im]
מספוא:מִסְפּוֹא <m>[im]
מעשׂר:מַעֲשֵׂר <m>[im]
אמת:אֱמֶת <f>[ot]
מעט:מְעַט <m>[im]
מטמן:מַטְמוֹנ <m>[im]
מאומה:מְאוּמָּה <f>[ot]
מאומה:מְאוּמָה <f>[ot]
מחר:מָחָר <m>[im]
מזבח:מִזְבֵּחַ <m>[im]
נבלה:נְבָלָה <f>[ot]
נביא:נָבִיא <m>[im]
נדר:נֶדֶר <m>[im]
נכר:נֵכָר <m>[im]
נכאת:נְכֹאת <f>[ot]
נעל:נַעַל <f>[ot]
ענן:עָנָנ <m>[im]
נפשׁ:נָפֶשׁ <f>[ot]
נפשׁ:נֶפֶשׁ <f>[ot]
נער:נַעַר <m>[im]
נסך:נֶסֶכְ <m>[im]
נחשׁ:נָחָשׁ <m>[im]
נחשׁת:נְחֹשֶׁת <f>[ot]
נזיד:נָזִיד <m>[im]
אפה:אֹפֶה <m>[im]
פלגשׁ:פִילֶגֶשׁ <f>[ot]
עפר:עָפָר <m>[im]
פרץ:פָרֶצ <m>[im]
פרעה:פַרְעֹה <m>[im]
פרת:פֹרָת <f>[ot]
פרי:פְרִי <m>[im]
פחז:פַחַז <m>[im]
עקב:עָקֵב <m>[im]
קבר:קָבֶר <m>[im]
קבר:קֶבֶר <m>[im]
קדם:קֶדֶמ <m>[im]
קדם:קֵדְמָה <m>[im]
קדים:קָדִימ <m>[im]
קללה:קְלָלָה <f>[ot]
קמח:קֶמַח <m>[im]
קשׁת:קַּשָׁת <m>[im]
קשׁת:קֶשֶׁת <f>[ot]
קשׂיטה:קְשִׂיטָה <f>[ot]
ערב:עָרֶב <m>[im]
רבבה:רְבָבָה <f>[ot]
ערב:עֶרֶב <m>[im]
רעב:רָעָב <m>[im]
ערבון:עֵרָבוֹנ <m>[im]
ארץ:אַרְצָה <f>[im]
ארץ:אָרְצָה <f>[im]
ארץ:אֶרֶצ <f>[im]
רעה:רָעָה <f>[ot]
רכב:רֶכֶב <m>[im]
ערלה:עָרְלָה <f>[ot]
רמשׂ:רֶמֶשׂ <m>[im]
רקיע:רָקִיעַ <m>[im]
ראשׁ:רֹאשׁ <m>[im]
רוח:רוּחַ <mf>[im]
רחם:רֶחֶמ <m>[im]
ארח:אֹרַח <m>[im]
ריב:רִיב <m>[im]
אריה:אַרְיֵה <m>[im]
ראי:רֳאִי <m>[im]
שׂבע:שָׂבָע <m>[im]
עשׂב:עֵשֶׂב <m>[im]
סביב:סָבִיב <mf>[im]
שׂדה:שָׂדֶה <m>[im]
שׁבר:שֶׁבֶר <m>[im]
שׁבט:שֵׁבֶט <m>[im]
שׂהדו:שָׂהֲדוּתָא <f>[ot]
אשׁ:אֵשׁ <mf>[im]
שׂה:שֶׂה <mf>[im]
אשׁה:אִשָּׁה <f>[hic]
אשׁה:אֵשֶׁת <f>[iic]
אשׁה:נָשׁ <f>[im,plonly]
שׁכם:שְׁכֶמ <m>[im]
אשׁל:אֶשֶׁל <m>[im]
שׁלל:שָׁלָל <m>[im]
שׁלשׁום:שִׁלְשֹׁמ <m>[im]
שׁלשׁום:שִׁלְשׁוֹמ <m>[im]
שׁלום:שָׁלוֹמ <m>[im]
אשׁם:אָשָׁמ <m>[im]
שׁם:שֵׁמ <m>[im]
שׁמן:שֶׁמֶנ <m>[im]
עשׁן:עָשָׁנ <m>[im]
שׁנה:שָׁנָה <f>[im]
שׁני:שָׁנִי <m>[im]
שׁפר:שָׁפֶר <m>[im]
שׁפחה:שִׁפְחָה <f>[ot]
שׁפיפן:שְׁפִיפֹנ <m>[im]
שׁקל:שֶׁקֶל <m>[im]
שׁארית:שְׁאֵרִית <f>[ot]
שׁשׁ:שֵׁשׁ <m>[im]
שׁשׁ:שִּׁשָׁה <f>[ot]
שׁאול:שְׁאֹלָה <mf>[im]
שׁאול:שְׁאוֹלָה <mf>[im]
שׁור:שׁוֹר <m>[im]
שׁור:שׁוּר <m>[im]
סלם:סֻלָּמ <m>[im]
סלת:סֹלֶת <f>[ot]
שׂמאל:שְׂמֹאל <m>[im]
שׂפה:שָׂפָה <f>[ot]
שׂק:שַׂק <m>[im]
שׂער:שֵׂעָר <m>[im]
שׂאת:שְׂאֵת <f>[ot]
אסון:אָסוֹנ <m>[im]
עשׂור:עָשׂוֹר <m>[im]
סוס:סוּס <m>[im]
תבן:תֶבֶנ <m>[im]
תהום:תְהוֹמ <f>[ot]
תהו:תֹהוּ <m>[im]
תאנה:תְאֵנָה <f>[ot]
תרדמה:תַרְדֵּמָה <f>[ot]
תאר:תֹאַר <m>[im]
תועבה:תוֹעֵבָה <f>[ot]
תאוה:תַאֲוָה <f>[ot]
תחת:תָחַת <m>[im]
טבח:טֶבַח <m>[im]
טרם:טֶרֶמ <mf>[im]
טריפה:טְרֵפָה <f>[ot]
טובה:טוֹבָה <f>[ot]
עוד:עֹד <m>[im]
עוד:עוֹד <m>[im]
ולד:וָלָד <m>[im]
עולם:עוֹלָמ <m>[im]
עוף:עוֹפ <m>[im]
אור:אוֹר <mf>[im]
עור:עוֹר <m>[im]
אות:אוֹת <mf>[im]
אח:אָח <m>[im,hic]
אח:אָח{cons}\ִי <m>[iic]
חלק:חֵלֶק <m>[im]
חלום:חֲלוֹמ <m>[im]
חמאה:חֶמְאָה <f>[ot]
חמר:חֵמָר <m>[im]
חמס:חָמָס <m>[im]
חמישׁית:חֲמִישִׁית <f>[ot]
חן:חֵנ <m>[im]
חק:חֹק <m>[im]
אחר:אַחַר <m>[im]
חרב:חָרֶב <f>[ot]
חרב:חֹרֶב <m>[im]
חרדה:חֲרָדָה <f>[ot]
חרפה:חֶרְפָּה <f>[ot]
חרישׁ:חָרִישׁ <m>[im]
חרי:חֹרִי <m>[im]
חסד:חָסֶד <m>[im]
חסד:חֶסֶד <m>[im]
חשׁכה:חֲשֵׁכָה <f>[ot]
חתן:חָתָנ <m>[im]
חטאה:חֲטָאָה <f>[ot]
חטאת:חַטָּאת <f>[ot]
אחור:אָחוֹר <m>[im]
חיה:חַיָּה <f>[ot]
חיל:חַיִל <m>[im]
אחזה:אֲחֻזָּה <f>[ot]
יד:יָד <mf>[im]
איל:אַיִל <m>[im]
אילה:אַיָּלָה <f>[ot]
אימה:אֵימָה <f>[ot]
ים:יַמ <m>[im]
ימין:יָמִינ <f>[ot]
עין:עָיִנ <f>[ot]
אין:אַיִנ <m>[im]
עיר:עִיר <f>[ot]
ירק:יֶרֶק <m>[im]
אישׁ:אִישׁ <m>[im]
ישׁ:יֵשׁ <mf>[im]
ישׁ:יֶשׁ <mf>[im]
יום:יוֹמ <m>[im]
יין:יַיִנ <m>[im]
יין:יָיִנ <m>[im]
עז:עָז <m>[im]
זבד:זֵבֶד <m>[im]
זבח:זֶבַח <m>[im]
זאב:זְאֵב <m>[im]
זהב:זָהָב <m>[im]
עזר:עֵזֶר <m>[im]
זרע:זָרַע <m>[im]
זרע:זֶרַע <m>[im]
זית:זַיִת <m>[im]

LEXICON ProperNoun(2)
אברהם:אַבְרָהָמ <m>
אברם:אַבְרָמ <m>
אהרן:אַהֲרֹנ <m>
יוסף:יוֹסֵפ <m>
יעקב:יַעֲקֹב <m>
יצחק:יִצְחָק <m>
לבן:לָבָנ <m>
משׁה:מֹשֶׁה <m>
נח:נֹחַ <m>
עשׂו:עֵשָׂו <m>





יהוה:יְהוָֹה <m>
יהוה:יְהוָה <m>





# TODO: Heבrew order

אבימאל:אֲבִימָאֵל <m>
אבימלך:אֲבִימֶּלֶכְ <m>
אבימלך:אֲבִימֶלֶכְ <m>
אברהם:אַבְרָהָמ <m>
אברם:אַבְרָמ <m>
עדה:עָדָה <f>
אדם:אָדָמ <m>
אדמה:אַדְמָה <mf>
אדני:אֲדֹנָי <m>
אשׁר:אָשֵׁר <mf>
אהליבמה:אָהֳלִיבָמָה <f>
עכבור:עַכְבּוֹר <m>
אלמודד:אַלְמוֹדָד <m>
עלוה:עַלְוָה <mf>
עלון:עַלְוָנ <m>
עמלק:עֲמָלֵק <mf>
עמרה:עֲמֹרָה <mf>
עמון:עַמּוֹנ <mf>
אמרפל:אַמְרָפֶל <m>
ענה:עֲנָה <m>
ענר:עָנֵר <m>
ארם:אֲרָמ <mf>
אררט:אֲרָרָט <mf>
ארפכשׁד:אַרְפַּכְשַׁד <m>
ארפכשׁד:אַרְפַּכְשָׁד <m>
אריוך:אַרְיוֹכְ <m>
שׁבע:שָּׁבַע <mf>
שׁבע:שָׁבַע <mf>
שׁדי:שַׁדַּי <m>
אשׁכנז:אַשְׁכֲּנַז <mf>
שׁלח:שָׁלַח <m>
שׁלם:שָׁלֵמ <mf>
שׁלף:שָׁלֶפ <mf>
שׁמה:שַׁמָּה <m>
שׁוה:שָׁוֵה <mf>
שׁאול:שָׁאוּל <m>
אשׁור:אַּשׁוּרָה <mf>
אשׁור:אַּשׁוּר <mf>
שׂמלה:שַׂמְלָה <m>
אסנת:אָסְנַת <f>
שׂרה:שָׂרָה <f>
שׂרי:שָׂרַי <f>
שׂרי:שָׂרָי <f>
עוית:עֲוִית <mf>
עזה:עַזָּה <mf>
בבל:בָבֶל <mf>
בלע:בָלַע <m>
ברד:בָרֶד <mf>
בשׂמת:בָשְׂמַת <f>
בדד:בְדַד <m>
בלע:בֶלַע <m>
בלע:בֶלַע <mf>
ברע:בֶרַע <m>
בארי:בְאֵרִי <m>
בלהה:בִלְהָה <f>
בלהן:בִלְהָנ <m>
בנימן:בִנְיָמִנ <mf>
בנימן:בִנְיָמִינ <mf>
ברשׁע:בִרְשַׁע <m>
בעור:בְעוֹר <m>
בריעה:בְרִיעָה <m>
בתואל:בְתוּאֵל <m>
בוז:בוּז <m>
צבאים:צְבוֹיִמ <mf>
צבעון:צִבְעוֹנ <m>
צלה:צִלָּה <f>
צפיון:צִפְיוֹנ <m>
צידון:צִידֹנ <mf>
צער:צֹעֲרָה <mf>
צער:צֹעַר <mf>
צער:צוֹעַר <mf>
צחר:צֹחַר <m>
צפו:צְפוֹ <m>
דמשׂק:דַמֶּשֶׂק <mf>
דן:דָנ <mf>
דבורה:דְבֹרָה <f>
דדן:דְדָנ <mf>
דנהבה:דִנְהָבָה <mf>
דישׁון:דִשֹׁנ <m>
דקלה:דִקְלָה <m>
דישׁן:דִישָׁנ <m>
דינה:דִינָה <f>
דתן:דֹתָיְנָה <mf>
עשׂו:עֵשָׂו <m>
עבר:עֵבֶר <m>
אצר:אֵצֶר <m>
עדן:עֵדֶנ <mf>
אדום:אֱדוֹמ <mf>
עשׂק:עֵשֶׂק <mf>
אלה:אֵלָה <m>
אלסר:אֶלָּסָר <mf>
אלישׁה:אֱלִישָׁה <mf>
אליעזר:אֱלִיעֶזֶר <m>
אליפז:אֱלִיפַז <m>
אליפז:אֱלִיפָז <m>
אנושׁ:אֱנוֹשׁ <m>
אפרת:אֶפְרָתָה <f>
אפרת:אֶפְרָת <f>
אפרים:אֶפְרַיִמ <mf>
אפרים:אֶפְרָיִמ <mf>
עפרון:עֶפְרֹנ <m>
עפרון:עֶפְרוֹנ <m>
ערי:עֵרִי <m>
ער:עֵר <m>
שׁבע:שֶׁבַע <mf>
אשׁכל:אֶשְׁכֹּל <m>
שׁלה:שֵׁלָה <m>
שׁלח:שֶׁלַח <m>
שׁם:שֵׁמ <m>
שׁת:שֵׁת <m>
שׂעיר:שֵׂעִירָה <mf>
שׂעיר:שֵׂעִיר <mf>
אחי:אֵחִי <m>
עילם:עֵילָמ <mf>
אילון:אֵילֹנ <m>
אילון:אֵילוֹנ <m>
עינים:עֵינַיִמ <mf>
עיפה:עֵיפָה <mf>
גד:גָד <mf>
גלעד:גַלְעֵד <mf>
געתם:גַעְתָּמ <m>
גחם:גַחַמ <m>
גרא:גֵרָא <m>
גרשׁון:גֵרְשׁוֹנ <m>
גיחון:גִיחוֹנ <mf>
גשׁן:גֹשֶׁנ <mf>
גמר:גֹמֶר <m>
גשׁן:גֹשְׁנָה <mf>
גוים:גוֹיִמ <mf>
גרר:גְרָרָה <mf>
גרר:גְרָר <mf>
הבל:הָבֶל <m>
הדד:הֲדַד <m>
הדד:הֲדָד <m>
הדר:הֲדַר <m>
הדורם:הֲדוֹרָמ <m>
הגר:הָגָר <f>
הרן:הָרָנ <m>
הבל:הֶבֶל <m>
שׁבעה:שִׁבְעָה <mf>
שׁמעון:שִׁמְעוֹנ <mf>
שׁנאב:שִׁנְאָב <m>
שׁנער:שִׁנְעָר <mf>
שׁלו:שִׁילוֹ <mf>
שׂטנה:שִׂטְנָה <mf>
עירד:עִירָד <m>
עירם:עִירָמ <m>
כלח:כָלַח <mf>
כשׂדים:כַשְׂדִּימ <mf>
כדרלעמר:כְדָרְלָעֹמֶר <m>
כדרלעמר:כְדָר־לָעֹמֶר <m>
כדרלעמר:כְדָרְלָעֹמֶר <m>
כשׂד:כֶשֶׂד <m>
כנען:כְנַעַנ <mf>
כנען:כְנָעַנ <mf>
כושׁ:כוּשׁ <m>
לשׁע:לָשַׁע <mf>
לבן:לָבָנ <m>
למך:לָמֶכְ <m>
לאה:לֵאָה <f>
למך:לֶמֶכְ <m>
לוי:לֵוִי <mf>
לוטן:לוֹטָנ <m>
לוט:לוֹט <m>
לוז:לוּזָה <mf>
לוז:לוּז <mf>
מעכה:מַעֲכָה <mf>
מגדיאל:מַגְדִּיאֵל <m>
מהללאל:מַהֲלַלְאֵל <m>
מכיר:מָכִיר <mf>
ממרא:מַמְרֵא <m>
ממרא:מַמְרֵא <mf>
מטרד:מַטְרֵד <f>
מחלת:מָחֲלַת <f>
מחנים:מַחֲנָיִמ <mf>
מדן:מְדָנ <m>
מהיטבאל:מְהֵיטַבְאֵל <mf>
מבצר:מִבְצָר <m>
מצרים:מִצְרַיִמ <mf>
מצרים:מִצְרָיִמ <mf>
מצרים:מִצְרַיְמָה <mf>
מצרים:מִצְרָיְמָה <mf>
מדין:מִדְיָנ <mf>
מלכה:מִלְכָּה <f>
מזה:מִזָּה <m>
מנשׁה:מְנַשֶּׁה <mf>
מואב:מוֹאָב <mf>
מורה:מוֹרֶה <mf>
מתושׁאל:מְתוּשָׁאֵל <m>
מתושׁלח:מְתוּשָׁלַח <m>
מתושׁלח:מְתוּשֶׁלַח <m>
מפים:מֻפִּימ <m>
מחויאל:מְחוּיָאֵל <m>
נעמה:נַעֲמָה <f>
נפישׁ:נָפִישׁ <m>
נפתלי:נַפְתָּלִי <mf>
נחת:נַחַת <m>
נחור:נָחוֹר <m>
נביות:נְבָיֹת <mf>
נביות:נְבָיוֹת <mf>
נמרד:נִמְרֹד <m>
נינוה:נִינְוֵה <mf>
נוד:נוֹד <mf>
נח:נֹחַ <m>
אן:אֹנ <mf>
שׁובל:שׁוֹבָל <m>
עובל:עוֹבָל <m>
אומר:אוֹמָר <m>
אונן:אוֹנָנ <m>
אן:אוֹנ <mf>
אופיר:אוֹפִר <mf>
פלג:פָלֶג <m>
פארן:פָארָנ <mf>
פרץ:פָרֶצ <m>
פעו:פָעוּ <mf>
פלג:פֶלֶג <m>
פרץ:פֶרֶצ <m>
פלדשׁ:פִלְדָּשׁ <m>
פינן:פִינֹנ <m>
פישׁון:פִישׁוֹנ <mf>
פניאל:פְנִיאֵל <mf>
פנואל:פְנוּאֵל <mf>
פוטיפר:פוֹטִיפַר <m>
פרת:פְרָת <mf>
קדשׁ:קָדֵשׁ <mf>
קין:קַיִנ <m>
קין:קָיִנ <m>
קינן:קֵינָנ <m>
קהת:קְהָת <m>
קריתים:קִרְיָתָיִמ <mf>
קמואל:קְמוּאֵל <m>
קנז:קְנַז <mf>
קרח:קֹרַח <m>
קטורה:קְטוּרָה <f>
רעמה:רַעְמָה <mf>
רעמסס:רַעְמְסֵס <mf>
רחל:רָחֵל <f>
רסן:רֶסֶנ <mf>
רבקה:רִבְקָה <f>
ראובן:רְאוּבֵנ <mf>
רעואל:רְעוּאֵל <m>
ראומה:רְאוּמָה <f>
רעו:רְעוּ <m>
רחבות:רְחֹבוֹת <mf>
סבא:סְבָא <mf>
סדם:סְדֹמָה <mf>
סדם:סְדֹמ <mf>
סרד:סֶרֶד <m>
שׁבא:שְׁבָא <mf>
שׁכם:שְׁכֶמָה <mf>
שׁכם:שְׁכֶמ <m>
שׁם:שֵׁמ <m>
שׁפו:שְׁפוֹ <m>
שׁוע:שׁוּעַ <m>
שׁוני:שׁוּנִי <m>
שׁור:שׁוּר <mf>
שׁוח:שׁוּחַ <m>
ספר:סְפָרָה <mf>
שׂרוג:שְׂרוּג <m>
סכות:סֻכֹּתָה <mf>
סכות:סֻכּוֹת <mf>
תבה:תֵבָה <m>
תמר:תָמָר <f>
תרח:תָרַח <m>
תחשׁ:תַחַשׁ <m>
תרח:תֶרַח <m>
תימן:תֵימָנ <mf>
תמנה:תִמְנָתָה <f>
תמנע:תִמְנָע <mf>
תולע:תוֹלָע <m>
טבח:טֶבַח <m>
עוץ:עוּצ <m>
אוזל:אוּזָל <m>
חצרמות:חֲצַרְמָוֶת <mf>
חדד:חֲדַד <m>
חמור:חֲמוֹר <m>
חם:חָמ <mf>
חנוך:חֲנוֹכְ <m>
חרן:חָרָנָה <mf>
חרן:חָרָנ <mf>
חוה:חַוָּה <f>
חוילה:חֲוִילָה <mf>
חזו:חֲזוֹ <m>
חבר:חֶבֶר <m>
חברון:חֶבְרוֹנ <mf>
חצרון:חֶצְרוֹנ <m>
חמדן:חֶמְדָּנ <m>
חת:חֵת <m>
חדקל:חִדֶּקֶל <mf>
חירה:חִירָה <m>
חרי:חֹרִי <m>
חובה:חוֹבָה <mf>
חשׁם:חֻשָׁמ <m>
יעקב:יַעֲקֹב <m>
יבל:יָבָל <m>
יבק:יַבֹּק <mf>
יעלם:יַעְלָמ <m>
יפת:יָפֶת <m>
יקשׁן:יָקְשָׁנ <m>
יקטן:יָקְטָנ <m>
ירח:יָרַח <m>
ירד:יָרֶד <m>
יון:יָוָנ <mf>
יחצאל:יַחְצְאֵל <m>
יהוה:יֱהוִה <m>
יפת:יֶפֶת <m>
ירד:יֶרֶד <m>
יהודה:יְהוּדָה <mf>
יהודית:יְהוּדִית <f>
ישׂשׂכר:יִשׂשָּׂכָר <mf>
יצחק:יִצְחָק <m>
ידלף:יִדְלָפ <m>
ימנה:יִמְנָה <m>
ישׁבק:יִשְׁבָּק <m>
ישׁמעאל:יִשְׁמָעֵאל <m>
יסכה:יִסְכָּה <f>
ישׂראל:יִשְׂרָאֵל <mf>
ימואל:יְמוּאֵל <m>
יובב:יוֹבָב <m>
יוסף:יוֹסֵפ <m>
יתת:יְתֵת <m>
יטור:יְטוּר <m>
יובל:יוּבָל <m>
יעושׁ:יְעוּשׁ <m>
זרח:זָרַח <m>
זבולן:זְבֻלוּנ <mf>
זבולן:זְבוּלֻנ <mf>
זרח:זֶרַח <m>
זלפה:זִלְפָּה <f>
זמרן:זִמְרָנ <m>



PATTERNS
ConjPrefix? [הנה<adv>:הִנֵּה]
ConjPrefix? [הנה<adv>:הִנּ] PrnSuf

PATTERNS
ConjPrefix? Adverb [<adv>:]
#ConjPrefix? AdverbItg [<adv><itg>:]
ConjPrefix? AdverbNeg [<adv><neg>:]
Interjection [<ij>:]

LEXICON Adverb
גם:גַמ
כן:כֵנ
עתה:עַתָּה
שׁם:שָׁמ

#LEXICON AdverbItg
#mh:mah

LEXICON AdverbNeg
אל:אַל
לא:לֹא
לא:לוֹא # Dir/LR

LEXICON Interjection
נא:נָא

PATTERNS
(ConjPrefix|Det)? [הוא<prn><pers>:] Pronouns(1):Pronouns(1)[-skip] [<sg>:]
(ConjPrefix|Det)? [הוא<prn><pers>:] Pronouns(1):Pronouns(3)[-skip] [<pl>:]

LEXICON Pronouns(3)
<p1><mf> אֲנִי   אֲנַחְנוּ
<p1><mf> אַנִי   אֲנָחְנוּ # Dir/LR Pause
<p1><mf> אֲנֹכִי נַחְנוּ   # Dir/LR
<p1><mf> אָנֹכִי נָחְנוּ   # Dir/LR Pause
<p2><m>  אַתָּה  אַתֶּמ
<p2><m>  אַתָּ   :[skip]   # Dir/LR
<p2><m>  אַתָּה  :[skip]   # Dir/LR Pause
<p2><m>  אָתָּה  :[skip]   # Dir/LR Pause
<p2><f>  אַתְּ   אַתֵּנ
<p2><f>  אָתאְ   :[skip]   # Dir/LR Pause
<p3><m>  הוּא    הֵמ
<p3><m>  :[skip] הֵמָּה    # Dir/LR
<p3><m>  :[skip] הֶמ       # Dir/LR
<p3><f>  הִיא    הֵנ
<p3><f>  הִוא    הֶנ       # Dir/LR
<p3><f>  :[skip] הֵנָּה

PATTERNS
ConjPrefix? Itg [<itg>:]

LEXICON Itg
מה<prn>:מַה
מי<prn>:מִי

PATTERNS
ConjPrefix? Det? [זה<prn><dem>:] DemPronouns(1):DemPronouns(2)

LEXICON DemPronouns(2)
<m><sg> זֶה
<f><sg> זֹאת
<mf><pl> אֵלֶּה

PATTERNS
Conjunctions

LEXICON Conjunctions
או<cnjcoo>:אוֹ
אם<cnjsub>:אִמ
ו<cnjcoo>+אם<cnjsub>:וְאִמ
אשׁר<cnjsub>:אֲשֶׁר
כ<pr>+אשׁר<cnjsub>:כַּאֲשֶׁר
כי<cnjsub>:כִי
לו<cnjsub>:לוּ
פן<cnjsub>:פֶנ

PATTERN PrnSuf
[+הוא<prn><pers>:] PronounSuffixForms(1):PronounSuffixForms(2) [<sg>:]
[+הוא<prn><pers>:] PronounSuffixForms(1):PronounSuffixForms(3) [<pl>:]

LEXICON PronounSuffixForms(3)
<p1><mf> ִי      {ps}נוּ
<p2><m>  {ps}כָ  {ps}כֶמ
<p2><f>  {ps}כְ  {ps}כֶנ
<p3><m>  {ps}וֹ  {ps}מ # TODO
<p3><f>  {ps}הָ  {ps}נ

PATTERNS
ConjPrefix? Number

PATTERN Number
Numerals(1):Numerals(2) [<num><m>:]
Numerals(1):Numerals(3) [<num><m><cons>:]
Numerals(1):Numerals(4) [<num><f>:]
Numerals(1):Numerals(5) [<num><f><cons>:]

LEXICON Numerals(5)
אחד        אֶחָד         אַחַד         אַחַת       אַחַת       #  1
שׁנימ    שְׁנַיִמ    שְׁנֵי      שְׁתַּיִמ שְׁתֵּי   #  2
שׁלשׁה שְׁלֹשָׁה שְׁלֹשֶׁת שָׁלֹשׁ שָׁלֹשׁ #  3
ארבעה    אַרְבָּעָה  אַרְבַּעַת  אַרְבַּע  אַרְבַּע  #  4
חמשׁה    חֲמִשָּׁה   חֲמֵשֶׁת    חָמֵשׁ    חֲמֵשׁ    #  5
שׁשׁה  שִׁשָּׁה  שֵׁשֶׁת   שֵׁשׁ   שֵׁשׁ   #  6
שׁבעה  שִׁבְעָה  שִׁבְעַת  שֶׁבַע  שְׁבַע  #  7
שׁמנה    שְׁמֹנָה    שְׁמֹנַת    שְׁמֹנֶה  שְׁמֹנֶה  #  8
תשׁעה  תִשְׁעָה  תִשְׁעַת  תֵשַׁע  תְשַׁע  #  9
עשׂרה   עֲשָׂרָה   עֲשֶׂרֶת   עֶשֶׂר   עֶשֶׂר   # 10
