PATTERNS
:VerbInfl(1) VerbRoot(1) :VerbInfl(2) VerbRoot(2) :VerbInfl(3) VerbRoot(3) :VerbInfl(4) VerbInfl(1):

LEXICON VerbInfl(4)
<v><impf><p1><sg>:'é : o :
<v><impf><p1><pl>:ni : o :
<v><impf><p2><sg><m>:ti : o :
<v><impf><p2><sg><f>:ti : o iy
<v><impf><p2><pl><m>:ti : o w
<v><impf><p2><pl><f>:ti : o náh
<v><impf><p3><sg><m>:yi : o :
<v><impf><p3><sg><f>:ti : o :
<v><impf><p3><pl><m>:yi : o w
<v><impf><p3><pl><f>:ti : o náh
<v><perf><p1><sg>: á a tiy
<v><perf><p1><pl>: á a nw
<v><perf><p2><sg><m>: á a tá
<v><perf><p2><sg><f>: á a t
<v><perf><p2><pl><m>: á a tém
<v><perf><p2><pl><f>: á a tén
<v><perf><p3><sg><m>: á a :
<v><perf><p3><sg><f>: á a áh
<v><perf><p3><pl><m>: á a w
<v><perf><p3><pl><f>: á a w

LEXICON VerbRoot(3)
' k l
' k p
' m r
' s p
' s r
' r k
' {sh} r
b x r
b l {'}
b r '
b r x
g ' l
g d l
g z z
g z r
g n b
g n x
g r d
d x s
d {'} k
h y h
h l k
h p k
h p r
h r g
h r s
z k h
z r x
z r q
x b r
x d r
x l b
x l h
x l m
x n q
x s m
x p r
x p {sh}
x {sh} b
x {sh} p
v x n
v {'} m
v r p
y d {'}
y k l
y c '
y c r
y r d
y r q
y {sh} b
y {sh} n
k l l
k t b
l x c
l q x
m d d
m x '
m k r
m s r
m c '
m r x
m {sh} k
n g {'}
n z p
n c c
n {sh} '
n {sh} k
n t n
s g r
s d q
s x v
s l x
s p r
s r x
s t m
{'} b d
{'} z b
{'} z r
{'} k r
{'} m d
{'} c r
{'} {sh} h
{'} {sh} q
p g {'}
p n h
p r m
p r c
p r q
p {sh} v
p t x
c b v
c b {'}
c x q
c l l
c {'} q
q b l
q b r
q p c
q c c
q r '
q r b
q r h
q {sh} r
r ' h
r z h
r k b
r {'} d
r c h
r q d
r t x
{sh} ' l
{sh} b r
{sh} x h
{sh} v p
{sh} l x
{sh} l l
{sh} m x
{sh} m {'}
{sh} n '
{sh} q v
{sh} q l
{sh} r p
{sh} r c
{sh} t h
t l h
t s s
t p s
t q p

PATTERNS
PrefixPrep? NounRoot(1) [<n>:] NounRoot(2):
PrepRoot [<pr>:]

LEXICON PrepRoot
't:'et

PATTERN PrefixPrep
PrefixPrepRoot [<pr>+:@]

LEXICON PrefixPrepRoot
b
l
m

LEXICON NounRoot(2)
'lhym:'ëlohiym <m>
r'{sh}:ro'o{sh} <m>
r'{sh}:re'{sh}iyt <m><cnst>
